<HTML>
<HEAD>
<TITLE>DataValidateUtils3.java</TITLE>
<STYLE TYPE="text/css"><!--
.syntax0 {
}
.syntax1 {
color: #009900;
font-style: italic;
}
.syntax2 {
color: #990033;
font-style: italic;
}
.syntax3 {
color: #404040;
}
.syntax4 {
color: #404040;
}
.syntax5 {
color: #990033;
font-weight: bold;
font-style: italic;
}
.syntax6 {
color: #000000;
font-weight: bold;
}
.syntax7 {
color: #000000;
font-weight: bold;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000099;
}
.syntax10 {
color: #5e5e5e;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #009191;
}
.syntax13 {
color: #ff0000;
font-weight: bold;
}
.gutter {
background: #ffffff;
color: #000000;
}
.gutterH {
background: #ffffff;
color: #8080ff;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax7">import</SPAN> java.io.*;
<SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax7">import</SPAN> java.util.*;
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax7">import</SPAN> javax.servlet.*;
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax7">import</SPAN> javax.servlet.http.*;
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax7">import</SPAN> com.stevesoft.pat.*;
<SPAN CLASS="gutter">   6:</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax2"> * This class contains some static methods which  </SPAN>
<SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax2"> * retrieve html form data and validate it. The </SPAN>
<SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax2"> * pattern used to validate the data is stored in</SPAN>
<SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax2"> * a xml file.</SPAN>
<SPAN CLASS="gutter">  12:</SPAN><SPAN CLASS="syntax2"> * Some methods or some blocks may need to be </SPAN>
<SPAN CLASS="gutter">  13:</SPAN><SPAN CLASS="syntax2"> * synchronized in for thread-safe sake.</SPAN>
<SPAN CLASS="gutter">  14:</SPAN><SPAN CLASS="syntax2"> *</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax2"> * @author: Wei Li, 09/2001</SPAN>
<SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax2"> * @version: </SPAN>
<SPAN CLASS="gutter">  17:</SPAN><SPAN CLASS="syntax2"> */</SPAN>
<SPAN CLASS="gutter">  18:</SPAN><SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">class</SPAN> DataValidateUtils3 <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  19:</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  21:</SPAN><SPAN CLASS="syntax2">     * Nobody can instantiate me</SPAN>
<SPAN CLASS="gutter">  22:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  23:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> DataValidateUtils3 () <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  24:</SPAN>
<SPAN CLASS="gutterH">  25:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  26:</SPAN>
<SPAN CLASS="gutter">  27:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  28:</SPAN><SPAN CLASS="syntax2">     * Obtains all parameters from given the request</SPAN>
<SPAN CLASS="gutter">  29:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  30:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> request an object of HpptServletRequest</SPAN>
<SPAN CLASS="gutter">  31:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> a vector containing objects of HtmlField</SPAN>
<SPAN CLASS="gutter">  32:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  33:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> <SPAN CLASS="syntax6">static</SPAN> Vector <SPAN CLASS="syntax9">getParameterFromHtml</SPAN>(HttpServletRequest request)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  34:</SPAN>        HashMap parameterMap <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">HashMap</SPAN>();
<SPAN CLASS="gutterH">  35:</SPAN>        Vector htmlFieldVector <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">Vector</SPAN>();
<SPAN CLASS="gutter">  36:</SPAN>        <SPAN CLASS="syntax6">for</SPAN>(Enumeration e <SPAN CLASS="syntax11">=</SPAN> request.<SPAN CLASS="syntax9">getParameterNames</SPAN>(); e.<SPAN CLASS="syntax9">hasMoreElements</SPAN>();)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  37:</SPAN>            String fieldName <SPAN CLASS="syntax11">=</SPAN> (String)e.<SPAN CLASS="syntax9">nextElement</SPAN>();
<SPAN CLASS="gutter">  38:</SPAN>            <SPAN CLASS="syntax1">//if(!fieldName.endsWith(&quot;_PATTERN&quot;) ){</SPAN>
<SPAN CLASS="gutter">  39:</SPAN>                HtmlField htmlField <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">HtmlField</SPAN>();
<SPAN CLASS="gutterH">  40:</SPAN>                htmlField.<SPAN CLASS="syntax9">setFieldName</SPAN>(fieldName);
<SPAN CLASS="gutter">  41:</SPAN>                htmlField.<SPAN CLASS="syntax9">setFieldValue</SPAN>(request.<SPAN CLASS="syntax9">getParameter</SPAN>(fieldName));
<SPAN CLASS="gutter">  42:</SPAN>                htmlField.<SPAN CLASS="syntax9">setFieldPattern</SPAN>(request.<SPAN CLASS="syntax9">getParameter</SPAN>(fieldName <SPAN CLASS="syntax11">+</SPAN> <SPAN CLASS="syntax3">&quot;_PATTERN&quot;</SPAN>));
<SPAN CLASS="gutter">  43:</SPAN>                htmlFieldVector.<SPAN CLASS="syntax9">add</SPAN>(htmlField);
<SPAN CLASS="gutter">  44:</SPAN>            <SPAN CLASS="syntax1">//}</SPAN>
<SPAN CLASS="gutterH">  45:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  46:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> htmlFieldVector;
<SPAN CLASS="gutter">  47:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  48:</SPAN>
<SPAN CLASS="gutter">  49:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutterH">  50:</SPAN><SPAN CLASS="syntax2">     * Validate the html form and return a vector containing</SPAN>
<SPAN CLASS="gutter">  51:</SPAN><SPAN CLASS="syntax2">     * the objects of the invalid items.</SPAN>
<SPAN CLASS="gutter">  52:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  53:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> request an object of HttpServletRequet </SPAN>
<SPAN CLASS="gutter">  54:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> a vector containing the objects of the invalid items</SPAN>
<SPAN CLASS="gutterH">  55:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  56:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> Vector validateHtmlForm (HttpServletRequest request, Map itemMap)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  57:</SPAN>        Vector htmlFieldVector <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax9">getParameterFromHtml</SPAN>(request);
<SPAN CLASS="gutter">  58:</SPAN>        Vector invalidField <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">Vector</SPAN>();
<SPAN CLASS="gutter">  59:</SPAN>        <SPAN CLASS="syntax6">for</SPAN>(Iterator it <SPAN CLASS="syntax11">=</SPAN> htmlFieldVector.<SPAN CLASS="syntax9">iterator</SPAN>(); it.<SPAN CLASS="syntax9">hasNext</SPAN>();)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  60:</SPAN>            HtmlField htmlField <SPAN CLASS="syntax11">=</SPAN> (HtmlField)it.<SPAN CLASS="syntax9">next</SPAN>();
<SPAN CLASS="gutter">  61:</SPAN>            Item item <SPAN CLASS="syntax11">=</SPAN> (Item)itemMap.<SPAN CLASS="syntax9">get</SPAN>(htmlField.<SPAN CLASS="syntax9">getFieldName</SPAN>());
<SPAN CLASS="gutter">  62:</SPAN>            <SPAN CLASS="syntax6">if</SPAN>(item <SPAN CLASS="syntax11">!=</SPAN> <SPAN CLASS="syntax4">null</SPAN> <SPAN CLASS="syntax11">&amp;&amp;</SPAN> <SPAN CLASS="syntax11">!</SPAN><SPAN CLASS="syntax9">validate</SPAN>(htmlField, item))<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  63:</SPAN>                invalidField.<SPAN CLASS="syntax9">add</SPAN>(item);
<SPAN CLASS="gutter">  64:</SPAN>            <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  65:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>               
<SPAN CLASS="gutter">  66:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> invalidField;
<SPAN CLASS="gutter">  67:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  68:</SPAN>
<SPAN CLASS="gutter">  69:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutterH">  70:</SPAN><SPAN CLASS="syntax2">     * Validate the value wrapped in an HtmlField object</SPAN>
<SPAN CLASS="gutter">  71:</SPAN><SPAN CLASS="syntax2">     * using the validating item</SPAN>
<SPAN CLASS="gutter">  72:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  73:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> field an object of HtmlField which wraps a </SPAN>
<SPAN CLASS="gutter">  74:</SPAN><SPAN CLASS="syntax2">     *              html parameter</SPAN>
<SPAN CLASS="gutterH">  75:</SPAN><SPAN CLASS="syntax2">     * @patam item the validating item</SPAN>
<SPAN CLASS="gutter">  76:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> true if the value wrapped is valid or it does </SPAN>
<SPAN CLASS="gutter">  77:</SPAN><SPAN CLASS="syntax2">     *         need to be validated</SPAN>
<SPAN CLASS="gutter">  78:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  79:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax8">boolean</SPAN> <SPAN CLASS="syntax9">validate</SPAN>(HtmlField field, Item item)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  80:</SPAN>        String fieldValue <SPAN CLASS="syntax11">=</SPAN> field.<SPAN CLASS="syntax9">getFieldValue</SPAN>();
<SPAN CLASS="gutter">  81:</SPAN>        String pattern    <SPAN CLASS="syntax11">=</SPAN> item.<SPAN CLASS="syntax9">getPattern</SPAN>();
<SPAN CLASS="gutter">  82:</SPAN>                
<SPAN CLASS="gutter">  83:</SPAN>        <SPAN CLASS="syntax6">if</SPAN> (pattern <SPAN CLASS="syntax11">==</SPAN> <SPAN CLASS="syntax4">null</SPAN>) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  84:</SPAN>            <SPAN CLASS="syntax6">return</SPAN> <SPAN CLASS="syntax4">true</SPAN>;
<SPAN CLASS="gutterH">  85:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  86:</SPAN>        <SPAN CLASS="syntax6">if</SPAN> (fieldValue <SPAN CLASS="syntax11">==</SPAN> <SPAN CLASS="syntax4">null</SPAN> <SPAN CLASS="syntax11">||</SPAN> (fieldValue.<SPAN CLASS="syntax9">trim</SPAN>()).<SPAN CLASS="syntax9">length</SPAN>() <SPAN CLASS="syntax11">==</SPAN> <SPAN CLASS="syntax12">0</SPAN>) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  87:</SPAN>                        <SPAN CLASS="syntax6">return</SPAN> <SPAN CLASS="syntax4">false</SPAN>;
<SPAN CLASS="gutter">  88:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  89:</SPAN>        <SPAN CLASS="syntax6">if</SPAN> (item.<SPAN CLASS="syntax9">getValidate</SPAN>()) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  90:</SPAN>            Regex r <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">Regex</SPAN>(pattern);
<SPAN CLASS="gutter">  91:</SPAN>            <SPAN CLASS="syntax6">return</SPAN> r.<SPAN CLASS="syntax9">matchAt</SPAN>(fieldValue, <SPAN CLASS="syntax12">0</SPAN>);
<SPAN CLASS="gutter">  92:</SPAN>        <SPAN CLASS="syntax11">}</SPAN> <SPAN CLASS="syntax6">else</SPAN> <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  93:</SPAN>            <SPAN CLASS="syntax6">return</SPAN> <SPAN CLASS="syntax4">true</SPAN>;
<SPAN CLASS="gutter">  94:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  95:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  96:</SPAN>
<SPAN CLASS="gutter">  97:</SPAN><SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  98:</SPAN>
<SPAN CLASS="gutter">  99:</SPAN>
<SPAN CLASS="gutterH"> 100:</SPAN>
<SPAN CLASS="gutter"> 101:</SPAN>
</PRE></BODY>
</HTML>

