<HTML>
<HEAD>
<TITLE>HtmlField.java</TITLE>
<STYLE TYPE="text/css"><!--
.syntax0 {
}
.syntax1 {
color: #009900;
font-style: italic;
}
.syntax2 {
color: #990033;
font-style: italic;
}
.syntax3 {
color: #404040;
}
.syntax4 {
color: #404040;
}
.syntax5 {
color: #990033;
font-weight: bold;
font-style: italic;
}
.syntax6 {
color: #000000;
font-weight: bold;
}
.syntax7 {
color: #000000;
font-weight: bold;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000099;
}
.syntax10 {
color: #5e5e5e;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #009191;
}
.syntax13 {
color: #ff0000;
font-weight: bold;
}
.gutter {
background: #ffffff;
color: #000000;
}
.gutterH {
background: #ffffff;
color: #8080ff;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax2"> * This class represents a html field.</SPAN>
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax2"> *</SPAN>
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax2"> * @author: Wei Li, 09/2001</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax2"> * @version: </SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax2"> */</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax8">class</SPAN> HtmlField<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">   8:</SPAN>
<SPAN CLASS="gutter">   9:</SPAN>    <SPAN CLASS="syntax1">// fields wraps a html field</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String fieldName;
<SPAN CLASS="gutter">  11:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String fieldValue;
<SPAN CLASS="gutter">  12:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String fieldPattern;
<SPAN CLASS="gutter">  13:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> <SPAN CLASS="syntax8">boolean</SPAN> isValid;
<SPAN CLASS="gutter">  14:</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax2">     * Sets the name for the field</SPAN>
<SPAN CLASS="gutter">  17:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  18:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> fieldName the name of the field</SPAN>
<SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> setFieldName (String fieldName)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  21:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.fieldName <SPAN CLASS="syntax11">=</SPAN> fieldName; 
<SPAN CLASS="gutter">  22:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  23:</SPAN>
<SPAN CLASS="gutter">  24:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutterH">  25:</SPAN><SPAN CLASS="syntax2">     * Returns the name for the field</SPAN>
<SPAN CLASS="gutter">  26:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  27:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the name of the field</SPAN>
<SPAN CLASS="gutter">  28:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  29:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getFieldName</SPAN>()<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  30:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> fieldName;
<SPAN CLASS="gutter">  31:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  32:</SPAN>
<SPAN CLASS="gutter">  33:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  34:</SPAN><SPAN CLASS="syntax2">     * Sets the value of the field</SPAN>
<SPAN CLASS="gutterH">  35:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  36:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> fieldValue the value of the field</SPAN>
<SPAN CLASS="gutter">  37:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  38:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> setFieldValue (String fieldValue)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  39:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.fieldValue <SPAN CLASS="syntax11">=</SPAN> fieldValue; 
<SPAN CLASS="gutterH">  40:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  41:</SPAN>
<SPAN CLASS="gutter">  42:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  43:</SPAN><SPAN CLASS="syntax2">     * Returns the value of the field</SPAN>
<SPAN CLASS="gutter">  44:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  45:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the value of the field</SPAN>
<SPAN CLASS="gutter">  46:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  47:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getFieldValue</SPAN>()<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  48:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> fieldValue;
<SPAN CLASS="gutter">  49:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  50:</SPAN>
<SPAN CLASS="gutter">  51:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  52:</SPAN><SPAN CLASS="syntax2">     * Sets the pattern used to validate the value of </SPAN>
<SPAN CLASS="gutter">  53:</SPAN><SPAN CLASS="syntax2">     * this field</SPAN>
<SPAN CLASS="gutter">  54:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  55:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> fieldPattern the pattern to validate data</SPAN>
<SPAN CLASS="gutter">  56:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  57:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> setFieldPattern (String fieldPattern)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  58:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.fieldPattern <SPAN CLASS="syntax11">=</SPAN> fieldPattern; 
<SPAN CLASS="gutter">  59:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  60:</SPAN>
<SPAN CLASS="gutter">  61:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  62:</SPAN><SPAN CLASS="syntax2">     * Returns the pattern used to validate the value </SPAN>
<SPAN CLASS="gutter">  63:</SPAN><SPAN CLASS="syntax2">     * of this field</SPAN>
<SPAN CLASS="gutter">  64:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  65:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the pattern to validate data</SPAN>
<SPAN CLASS="gutter">  66:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  67:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getFieldPattern</SPAN>()<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  68:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> fieldPattern;
<SPAN CLASS="gutter">  69:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  70:</SPAN>
<SPAN CLASS="gutter">  71:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  72:</SPAN><SPAN CLASS="syntax2">     * Sets whether the data is valid or not</SPAN>
<SPAN CLASS="gutter">  73:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  74:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> isValid true if the data id valid</SPAN>
<SPAN CLASS="gutterH">  75:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  76:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">setIsValid</SPAN>(<SPAN CLASS="syntax8">boolean</SPAN> isValid)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  77:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.isValid <SPAN CLASS="syntax11">=</SPAN> isValid;
<SPAN CLASS="gutter">  78:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  79:</SPAN>
<SPAN CLASS="gutterH">  80:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  81:</SPAN><SPAN CLASS="syntax2">     * Returns the indication whether the field value</SPAN>
<SPAN CLASS="gutter">  82:</SPAN><SPAN CLASS="syntax2">     * is valid or not</SPAN>
<SPAN CLASS="gutter">  83:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  84:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> true if the field value is valid</SPAN>
<SPAN CLASS="gutterH">  85:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  86:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">boolean</SPAN> <SPAN CLASS="syntax9">getIsValid</SPAN>()<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  87:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> isValid;
<SPAN CLASS="gutter">  88:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  89:</SPAN>
<SPAN CLASS="gutterH">  90:</SPAN><SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  91:</SPAN>        
</PRE></BODY>
</HTML>

