<HTML>
<HEAD>
<TITLE>Item.java</TITLE>
<STYLE TYPE="text/css"><!--
.syntax0 {
}
.syntax1 {
color: #009900;
font-style: italic;
}
.syntax2 {
color: #990033;
font-style: italic;
}
.syntax3 {
color: #404040;
}
.syntax4 {
color: #404040;
}
.syntax5 {
color: #990033;
font-weight: bold;
font-style: italic;
}
.syntax6 {
color: #000000;
font-weight: bold;
}
.syntax7 {
color: #000000;
font-weight: bold;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000099;
}
.syntax10 {
color: #5e5e5e;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #009191;
}
.syntax13 {
color: #ff0000;
font-weight: bold;
}
.gutter {
background: #ffffff;
color: #000000;
}
.gutterH {
background: #ffffff;
color: #8080ff;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><SPAN CLASS="gutter">   1:</SPAN>
<SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax2"> * This class represents a data validating item</SPAN>
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax2"> *</SPAN>
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax2"> * @author: Wei Li, 09/2001</SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax2"> * @version: </SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax2"> */</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">class</SPAN> Item <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">   9:</SPAN>    
<SPAN CLASS="gutterH">  10:</SPAN>    <SPAN CLASS="syntax1">// fields wraps a data validator</SPAN>
<SPAN CLASS="gutter">  11:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String name;
<SPAN CLASS="gutter">  12:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String pattern;
<SPAN CLASS="gutter">  13:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> <SPAN CLASS="syntax8">boolean</SPAN> validate;
<SPAN CLASS="gutter">  14:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String sample;
<SPAN CLASS="gutterH">  15:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> String explanation;
<SPAN CLASS="gutter">  16:</SPAN>
<SPAN CLASS="gutter">  17:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  18:</SPAN><SPAN CLASS="syntax2">     * Constructor</SPAN>
<SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> Item () <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  21:</SPAN>
<SPAN CLASS="gutter">  22:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  23:</SPAN>
<SPAN CLASS="gutter">  24:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutterH">  25:</SPAN><SPAN CLASS="syntax2">     * Sets the name for the validating item</SPAN>
<SPAN CLASS="gutter">  26:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  27:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> name the name of the validating item</SPAN>
<SPAN CLASS="gutter">  28:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  29:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> setName (String name) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  30:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.name <SPAN CLASS="syntax11">=</SPAN> name;
<SPAN CLASS="gutter">  31:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  32:</SPAN>
<SPAN CLASS="gutter">  33:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  34:</SPAN><SPAN CLASS="syntax2">     * Returns the name of the data validating item</SPAN>
<SPAN CLASS="gutterH">  35:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  36:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the name of the data validating item</SPAN>
<SPAN CLASS="gutter">  37:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  38:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getName</SPAN>() <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  39:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> name;
<SPAN CLASS="gutterH">  40:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  41:</SPAN>
<SPAN CLASS="gutter">  42:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  43:</SPAN><SPAN CLASS="syntax2">     * Sets the pattern to validate data</SPAN>
<SPAN CLASS="gutter">  44:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  45:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> pattern the pattern used to validate data</SPAN>
<SPAN CLASS="gutter">  46:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  47:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">setPattern</SPAN>(String pattern) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  48:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.pattern <SPAN CLASS="syntax11">=</SPAN> pattern;
<SPAN CLASS="gutter">  49:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  50:</SPAN>
<SPAN CLASS="gutter">  51:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  52:</SPAN><SPAN CLASS="syntax2">     * Returns the pattern to validate data</SPAN>
<SPAN CLASS="gutter">  53:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  54:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the pattern to validate data</SPAN>
<SPAN CLASS="gutterH">  55:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  56:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getPattern</SPAN>() <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  57:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> pattern;
<SPAN CLASS="gutter">  58:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  59:</SPAN>
<SPAN CLASS="gutterH">  60:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  61:</SPAN><SPAN CLASS="syntax2">     * Sets whether the data will be validated or not</SPAN>
<SPAN CLASS="gutter">  62:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  63:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> check a String. If &quot;yes&quot;, validate the data. </SPAN>
<SPAN CLASS="gutter">  64:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutterH">  65:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">setValidate</SPAN>(String check) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  66:</SPAN>        <SPAN CLASS="syntax6">if</SPAN> (check.<SPAN CLASS="syntax9">equalsIgnoreCase</SPAN>(<SPAN CLASS="syntax3">&quot;yes&quot;</SPAN>)) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  67:</SPAN>            validate <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax4">true</SPAN>;
<SPAN CLASS="gutter">  68:</SPAN>        <SPAN CLASS="syntax11">}</SPAN> <SPAN CLASS="syntax6">else</SPAN> <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  69:</SPAN>            validate <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax4">false</SPAN>;
<SPAN CLASS="gutterH">  70:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  71:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  72:</SPAN>
<SPAN CLASS="gutter">  73:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  74:</SPAN><SPAN CLASS="syntax2">     * Returns the indication whether the data will be </SPAN>
<SPAN CLASS="gutterH">  75:</SPAN><SPAN CLASS="syntax2">     * or not</SPAN>
<SPAN CLASS="gutter">  76:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  77:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> true if the data will be validated</SPAN>
<SPAN CLASS="gutter">  78:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  79:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">boolean</SPAN> <SPAN CLASS="syntax9">getValidate</SPAN>() <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  80:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> validate;
<SPAN CLASS="gutter">  81:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  82:</SPAN>
<SPAN CLASS="gutter">  83:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  84:</SPAN><SPAN CLASS="syntax2">     * Sets the sample of a valid data</SPAN>
<SPAN CLASS="gutterH">  85:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  86:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> sample a String representing a valid data</SPAN>
<SPAN CLASS="gutter">  87:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  88:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> setSample (String sample) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  89:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.sample <SPAN CLASS="syntax11">=</SPAN> sample;
<SPAN CLASS="gutterH">  90:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  91:</SPAN>
<SPAN CLASS="gutter">  92:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  93:</SPAN><SPAN CLASS="syntax2">     * Returns the sample of the valid data </SPAN>
<SPAN CLASS="gutter">  94:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  95:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the sample of the valid data</SPAN>
<SPAN CLASS="gutter">  96:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  97:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getSample</SPAN>() <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  98:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> sample;
<SPAN CLASS="gutter">  99:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH"> 100:</SPAN>
<SPAN CLASS="gutter"> 101:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter"> 102:</SPAN><SPAN CLASS="syntax2">     * Sets the explanation for the validatiion</SPAN>
<SPAN CLASS="gutter"> 103:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter"> 104:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> explanation a String explaining </SPAN>
<SPAN CLASS="gutterH"> 105:</SPAN><SPAN CLASS="syntax2">     *        what is a valid data</SPAN>
<SPAN CLASS="gutter"> 106:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter"> 107:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">setExplanation</SPAN>(String explanation) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter"> 108:</SPAN>        <SPAN CLASS="syntax4">this</SPAN>.explanation <SPAN CLASS="syntax11">=</SPAN> explanation;
<SPAN CLASS="gutter"> 109:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH"> 110:</SPAN>
<SPAN CLASS="gutter"> 111:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter"> 112:</SPAN><SPAN CLASS="syntax2">     * Returns the explanation for the validation</SPAN>
<SPAN CLASS="gutter"> 113:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter"> 114:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the explanation for the validation</SPAN>
<SPAN CLASS="gutterH"> 115:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter"> 116:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">getExplanation</SPAN>() <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter"> 117:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> explanation;
<SPAN CLASS="gutter"> 118:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter"> 119:</SPAN>    
<SPAN CLASS="gutterH"> 120:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter"> 121:</SPAN><SPAN CLASS="syntax2">     * a dirty web presentation</SPAN>
<SPAN CLASS="gutter"> 122:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter"> 123:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> String <SPAN CLASS="syntax9">toString</SPAN>() <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter"> 124:</SPAN>        StringBuffer sb <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">StringBuffer</SPAN>();
<SPAN CLASS="gutterH"> 125:</SPAN>        sb.<SPAN CLASS="syntax9">append</SPAN>(<SPAN CLASS="syntax3">&quot;========&lt;br&gt;&quot;</SPAN>);
<SPAN CLASS="gutter"> 126:</SPAN>        sb.<SPAN CLASS="syntax9">append</SPAN>(<SPAN CLASS="syntax3">&quot;Field Name = &quot;</SPAN> <SPAN CLASS="syntax11">+</SPAN> name <SPAN CLASS="syntax11">+</SPAN> <SPAN CLASS="syntax3">&quot;&lt;br&gt;&quot;</SPAN>);
<SPAN CLASS="gutter"> 127:</SPAN>        <SPAN CLASS="syntax1">//sb.append(&quot;pattern = &quot; + pattern + &quot;&lt;br&gt;&quot;);</SPAN>
<SPAN CLASS="gutter"> 128:</SPAN>        sb.<SPAN CLASS="syntax9">append</SPAN>(<SPAN CLASS="syntax3">&quot;Sample = &quot;</SPAN> <SPAN CLASS="syntax11">+</SPAN> sample <SPAN CLASS="syntax11">+</SPAN> <SPAN CLASS="syntax3">&quot;&lt;br&gt;&quot;</SPAN>);
<SPAN CLASS="gutter"> 129:</SPAN>        String check <SPAN CLASS="syntax11">=</SPAN> validate? <SPAN CLASS="syntax3">&quot;yes&quot;</SPAN>:<SPAN CLASS="syntax3">&quot;no&quot;</SPAN>;
<SPAN CLASS="gutterH"> 130:</SPAN>        <SPAN CLASS="syntax1">//sb.append(&quot;check = &quot; + check + &quot;&lt;br&gt;&quot;);</SPAN>
<SPAN CLASS="gutter"> 131:</SPAN>        sb.<SPAN CLASS="syntax9">append</SPAN>(<SPAN CLASS="syntax3">&quot;Explanation = &quot;</SPAN> <SPAN CLASS="syntax11">+</SPAN> explanation <SPAN CLASS="syntax11">+</SPAN> <SPAN CLASS="syntax3">&quot;&lt;br&gt;&quot;</SPAN>);
<SPAN CLASS="gutter"> 132:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> sb.<SPAN CLASS="syntax9">toString</SPAN>();
<SPAN CLASS="gutter"> 133:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter"> 134:</SPAN>
<SPAN CLASS="gutterH"> 135:</SPAN><SPAN CLASS="syntax11">}</SPAN>
</PRE></BODY>
</HTML>

