<HTML>
<HEAD>
<TITLE>TestDataValidateServlet3.java</TITLE>
<STYLE TYPE="text/css"><!--
.syntax0 {
}
.syntax1 {
color: #009900;
font-style: italic;
}
.syntax2 {
color: #990033;
font-style: italic;
}
.syntax3 {
color: #404040;
}
.syntax4 {
color: #404040;
}
.syntax5 {
color: #990033;
font-weight: bold;
font-style: italic;
}
.syntax6 {
color: #000000;
font-weight: bold;
}
.syntax7 {
color: #000000;
font-weight: bold;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000099;
}
.syntax10 {
color: #5e5e5e;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #009191;
}
.syntax13 {
color: #ff0000;
font-weight: bold;
}
.gutter {
background: #ffffff;
color: #000000;
}
.gutterH {
background: #ffffff;
color: #8080ff;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax7">import</SPAN> java.io.*;
<SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax7">import</SPAN> java.util.*;
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax7">import</SPAN> javax.servlet.*;
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax7">import</SPAN> javax.servlet.http.*;
<SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax7">import</SPAN> com.stevesoft.pat.*;
<SPAN CLASS="gutter">   6:</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax2"> * a simple servlet for demo of implementation 3</SPAN>
<SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax2"> *</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax2"> * @author: Wei Li</SPAN>
<SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax2"> * @version: 0.0.1 09/2000</SPAN>
<SPAN CLASS="gutter">  12:</SPAN><SPAN CLASS="syntax2"> *</SPAN>
<SPAN CLASS="gutter">  13:</SPAN><SPAN CLASS="syntax2"> */</SPAN>
<SPAN CLASS="gutter">  14:</SPAN><SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">class</SPAN> TestDataValidateServlet3 <SPAN CLASS="syntax6">extends</SPAN> HttpServlet <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN>   
<SPAN CLASS="gutter">  16:</SPAN>    Map itemMap <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">HashMap</SPAN>();
<SPAN CLASS="gutter">  17:</SPAN>    
<SPAN CLASS="gutter">  18:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax2">     * Performs the initialization work.</SPAN>
<SPAN CLASS="gutterH">  20:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  21:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> servletConfig</SPAN>
<SPAN CLASS="gutter">  22:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@exception</SPAN><SPAN CLASS="syntax2"> ServletExcetption if something is wrong</SPAN>
<SPAN CLASS="gutter">  23:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  24:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">init</SPAN>(ServletConfig servletConfig) <SPAN CLASS="syntax6">throws</SPAN> ServletException <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  25:</SPAN>        <SPAN CLASS="syntax4">super</SPAN>.<SPAN CLASS="syntax9">init</SPAN>(servletConfig);
<SPAN CLASS="gutter">  26:</SPAN>        String xmlFileName <SPAN CLASS="syntax11">=</SPAN> servletConfig.<SPAN CLASS="syntax9">getInitParameter</SPAN>(<SPAN CLASS="syntax3">&quot;xmlFile&quot;</SPAN>);
<SPAN CLASS="gutter">  27:</SPAN>        itemMap <SPAN CLASS="syntax11">=</SPAN> XmlUtils.<SPAN CLASS="syntax9">getItemMap</SPAN>(xmlFileName);
<SPAN CLASS="gutter">  28:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  29:</SPAN>
<SPAN CLASS="gutterH">  30:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  31:</SPAN><SPAN CLASS="syntax2">     * Handles a GET method. Simple calls doPost method.</SPAN>
<SPAN CLASS="gutter">  32:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  33:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> request - HTTP request</SPAN>
<SPAN CLASS="gutter">  34:</SPAN><SPAN CLASS="syntax2">     * @patam response - HTTP response</SPAN>
<SPAN CLASS="gutterH">  35:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@exception</SPAN><SPAN CLASS="syntax2"> ServletExcetption and IOException </SPAN>
<SPAN CLASS="gutter">  36:</SPAN><SPAN CLASS="syntax2">     *            if something is wrong</SPAN>
<SPAN CLASS="gutter">  37:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  38:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">doGet</SPAN>(HttpServletRequest request, HttpServletResponse response) 
<SPAN CLASS="gutter">  39:</SPAN>                <SPAN CLASS="syntax6">throws</SPAN> ServletException, IOException <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  40:</SPAN>        <SPAN CLASS="syntax9">doPost</SPAN>(request, response);
<SPAN CLASS="gutter">  41:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  42:</SPAN>
<SPAN CLASS="gutter">  43:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  44:</SPAN><SPAN CLASS="syntax2">     * Handles a POST method. Validates the data sent from </SPAN>
<SPAN CLASS="gutterH">  45:</SPAN><SPAN CLASS="syntax2">     * a html form and response the validating results.</SPAN>
<SPAN CLASS="gutter">  46:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  47:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> request - HTTP request</SPAN>
<SPAN CLASS="gutter">  48:</SPAN><SPAN CLASS="syntax2">     * @patam response - HTTP response</SPAN>
<SPAN CLASS="gutter">  49:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@exception</SPAN><SPAN CLASS="syntax2"> ServletExcetption and IOException </SPAN>
<SPAN CLASS="gutterH">  50:</SPAN><SPAN CLASS="syntax2">     *            if something is wrong</SPAN>
<SPAN CLASS="gutter">  51:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  52:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">doPost</SPAN>(HttpServletRequest request, HttpServletResponse response) 
<SPAN CLASS="gutter">  53:</SPAN>                <SPAN CLASS="syntax6">throws</SPAN> ServletException, IOException <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  54:</SPAN>        
<SPAN CLASS="gutterH">  55:</SPAN>                response.<SPAN CLASS="syntax9">setContentType</SPAN>(<SPAN CLASS="syntax3">&quot;text/html&quot;</SPAN>);
<SPAN CLASS="gutter">  56:</SPAN>                PrintWriter out <SPAN CLASS="syntax11">=</SPAN> response.<SPAN CLASS="syntax9">getWriter</SPAN>();
<SPAN CLASS="gutter">  57:</SPAN>                String action <SPAN CLASS="syntax11">=</SPAN> request.<SPAN CLASS="syntax9">getParameter</SPAN>(<SPAN CLASS="syntax3">&quot;action&quot;</SPAN>);
<SPAN CLASS="gutter">  58:</SPAN>                <SPAN CLASS="syntax6">if</SPAN>(action.<SPAN CLASS="syntax9">equals</SPAN>(<SPAN CLASS="syntax3">&quot;submit&quot;</SPAN>))<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  59:</SPAN>                        Vector invalidField <SPAN CLASS="syntax11">=</SPAN>  DataValidateUtils3.<SPAN CLASS="syntax9">validateHtmlForm</SPAN>(request, itemMap);
<SPAN CLASS="gutterH">  60:</SPAN>                        <SPAN CLASS="syntax6">if</SPAN>(invalidField.<SPAN CLASS="syntax9">isEmpty</SPAN>())<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  61:</SPAN>                                out.<SPAN CLASS="syntax9">println</SPAN>(<SPAN CLASS="syntax3">&quot;all fields are valid&quot;</SPAN>);
<SPAN CLASS="gutter">  62:</SPAN>                        <SPAN CLASS="syntax11">}</SPAN> <SPAN CLASS="syntax6">else</SPAN> <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  63:</SPAN>                                out.<SPAN CLASS="syntax9">println</SPAN>(<SPAN CLASS="syntax3">&quot;the invalid fiels are:&lt;br&gt;&quot;</SPAN>);
<SPAN CLASS="gutter">  64:</SPAN>                                Iterator it <SPAN CLASS="syntax11">=</SPAN> invalidField.<SPAN CLASS="syntax9">iterator</SPAN>();
<SPAN CLASS="gutterH">  65:</SPAN>                                <SPAN CLASS="syntax6">while</SPAN>(it.<SPAN CLASS="syntax9">hasNext</SPAN>()) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  66:</SPAN>                                    out.<SPAN CLASS="syntax9">println</SPAN>((Item)it.<SPAN CLASS="syntax9">next</SPAN>());
<SPAN CLASS="gutter">  67:</SPAN>                                <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  68:</SPAN>                        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  69:</SPAN>                <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  70:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  71:</SPAN>
<SPAN CLASS="gutter">  72:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  73:</SPAN><SPAN CLASS="syntax2">     * do nothing</SPAN>
<SPAN CLASS="gutter">  74:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutterH">  75:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">void</SPAN> <SPAN CLASS="syntax9">destroy</SPAN>()<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  76:</SPAN>
<SPAN CLASS="gutter">  77:</SPAN>    <SPAN CLASS="syntax11">}</SPAN> 
<SPAN CLASS="gutter">  78:</SPAN>
<SPAN CLASS="gutter">  79:</SPAN><SPAN CLASS="syntax11">}</SPAN>
</PRE></BODY>
</HTML>

