<?xml version= '1.0'?>
<!DOCTYPE VALIDATEITEM [
<!ELEMENT VALIDATEITEM (ITEM)*>
<!ELEMENT ITEM (NAME, PATTERN, VALIDATE, SAMPLE, EXPLANATION)>
<!ELEMENT NAME (#PCDATA)>
<!ELEMENT PATTERN (#PCDATA)>
<!ELEMENT VALIDATE (#PCDATA)>
<!ELEMENT SAMPLE (#PCDATA)>
<!ELEMENT EXPLANATION (#PCDATA)>
]>

<VALIDATEITEM>

  <ITEM>
    <NAME>SSN</NAME>
    <PATTERN>^[0-9]{3}-[0-9]{2}-[0-9]{4}$</PATTERN>
    <VALIDATE>yes</VALIDATE>
    <SAMPLE>999-99-9999</SAMPLE>
    <EXPLANATION>SSN must looks like 999-99-9999</EXPLANATION>
  </ITEM>

  <ITEM>
    <NAME>PHONE</NAME>
    <PATTERN>^[(][0-9]{3}[)][0-9]{3}-[0-9]{4}$</PATTERN>
    <VALIDATE>yes</VALIDATE>
    <SAMPLE>(317)123-4567</SAMPLE>
    <EXPLANATION>Phone number must looks like (123)456-7890</EXPLANATION>
  </ITEM>

  <ITEM>
    <NAME>DATE</NAME>
    <PATTERN>^[0-9]{2}/[0-9]{2}/[1-2][0-9]{3}$</PATTERN>
    <VALIDATE>yes</VALIDATE>
    <SAMPLE>01/01/2000</SAMPLE>
    <EXPLANATION>Date must looks like 01/01/2000</EXPLANATION>
  </ITEM>
  
  <ITEM>
    <NAME>NAME</NAME>
    <PATTERN>^[A-Z][a-z]{1,}[ ]{1,}[A-Z][a-z]{1,}$</PATTERN>
    <VALIDATE>yes</VALIDATE>
    <SAMPLE>Wei Li</SAMPLE>
    <EXPLANATION>Name must looks like Aaaa Bbbbb</EXPLANATION>
  </ITEM>

</VALIDATEITEM>
