<HTML>
<HEAD>
<TITLE>XmlUtils.java</TITLE>
<STYLE TYPE="text/css"><!--
.syntax0 {
}
.syntax1 {
color: #009900;
font-style: italic;
}
.syntax2 {
color: #990033;
font-style: italic;
}
.syntax3 {
color: #404040;
}
.syntax4 {
color: #404040;
}
.syntax5 {
color: #990033;
font-weight: bold;
font-style: italic;
}
.syntax6 {
color: #000000;
font-weight: bold;
}
.syntax7 {
color: #000000;
font-weight: bold;
}
.syntax8 {
color: #000000;
font-weight: bold;
}
.syntax9 {
color: #000099;
}
.syntax10 {
color: #5e5e5e;
font-weight: bold;
}
.syntax11 {
color: #000000;
font-weight: bold;
}
.syntax12 {
color: #009191;
}
.syntax13 {
color: #ff0000;
font-weight: bold;
}
.gutter {
background: #ffffff;
color: #000000;
}
.gutterH {
background: #ffffff;
color: #8080ff;
}
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax7">import</SPAN> java.io.*;
<SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax7">import</SPAN> java.util.*;
<SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax7">import</SPAN> org.w3c.dom.*;
<SPAN CLASS="gutter">   4:</SPAN><SPAN CLASS="syntax7">import</SPAN> com.sun.xml.tree.*;
<SPAN CLASS="gutterH">   5:</SPAN>
<SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax2"> * This class containing some static methods dealing</SPAN>
<SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax2"> * with xml. This class is borrowed from Nazmul Idris</SPAN>
<SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax2"> * and modified by Wei Li.</SPAN>
<SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax2"> *</SPAN>
<SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax2"> * @author: Nazmul Idris</SPAN>
<SPAN CLASS="gutter">  12:</SPAN><SPAN CLASS="syntax2"> * @version: </SPAN>
<SPAN CLASS="gutter">  13:</SPAN><SPAN CLASS="syntax2"> */</SPAN>
<SPAN CLASS="gutter">  14:</SPAN><SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax8">class</SPAN> XmlUtils<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH">  15:</SPAN>
<SPAN CLASS="gutter">  16:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax6">final</SPAN> String ROOT_ELEMENT_TAG <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax3">&quot;ITEM&quot;</SPAN>;
<SPAN CLASS="gutter">  17:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax6">final</SPAN> String NAME             <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax3">&quot;NAME&quot;</SPAN>;
<SPAN CLASS="gutter">  18:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax6">final</SPAN> String VALIDATE         <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax3">&quot;VALIDATE&quot;</SPAN>;
<SPAN CLASS="gutter">  19:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax6">final</SPAN> String PATTERN          <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax3">&quot;PATTERN&quot;</SPAN>;
<SPAN CLASS="gutterH">  20:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax6">final</SPAN> String SAMPLE           <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax3">&quot;SAMPLE&quot;</SPAN>;
<SPAN CLASS="gutter">  21:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax6">final</SPAN> String EXPLANATION      <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax3">&quot;EXPLANATION&quot;</SPAN>;
<SPAN CLASS="gutter">  22:</SPAN>    
<SPAN CLASS="gutter">  23:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  24:</SPAN><SPAN CLASS="syntax2">     * Nobody can instantiate me</SPAN>
<SPAN CLASS="gutterH">  25:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  26:</SPAN>    <SPAN CLASS="syntax6">private</SPAN> <SPAN CLASS="syntax9">XmlUtils</SPAN>()<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  27:</SPAN>
<SPAN CLASS="gutter">  28:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  29:</SPAN>
<SPAN CLASS="gutterH">  30:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  31:</SPAN><SPAN CLASS="syntax2">     * Obtains a map containing &quot;Name-Item&quot; pairs</SPAN>
<SPAN CLASS="gutter">  32:</SPAN><SPAN CLASS="syntax2">     * from a xml file</SPAN>
<SPAN CLASS="gutter">  33:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  34:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> fileName the path to the xml file</SPAN>
<SPAN CLASS="gutterH">  35:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> a map containing &quot;Name-Item&quot; pair</SPAN>
<SPAN CLASS="gutter">  36:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  37:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> Map <SPAN CLASS="syntax9">getItemMap</SPAN>(String fileName)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  38:</SPAN>          Map itemMap <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">HashMap</SPAN>();
<SPAN CLASS="gutter">  39:</SPAN>        Item item;
<SPAN CLASS="gutterH">  40:</SPAN>        <SPAN CLASS="syntax6">try</SPAN> <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  41:</SPAN>            InputStream is <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">FileInputStream</SPAN>(fileName);
<SPAN CLASS="gutter">  42:</SPAN>            Document doc <SPAN CLASS="syntax11">=</SPAN> XmlDocument.<SPAN CLASS="syntax9">createXmlDocument</SPAN>(is, <SPAN CLASS="syntax4">true</SPAN>);
<SPAN CLASS="gutter">  43:</SPAN>            <SPAN CLASS="syntax8">int</SPAN> size <SPAN CLASS="syntax11">=</SPAN> XmlUtils.<SPAN CLASS="syntax9">getSize</SPAN>(doc, ROOT_ELEMENT_TAG);
<SPAN CLASS="gutter">  44:</SPAN>
<SPAN CLASS="gutterH">  45:</SPAN>            <SPAN CLASS="syntax6">for</SPAN> ( <SPAN CLASS="syntax8">int</SPAN> i <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax12">0</SPAN>; i <SPAN CLASS="syntax11">&lt;</SPAN> size; i<SPAN CLASS="syntax11">++</SPAN> ) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  46:</SPAN>                item <SPAN CLASS="syntax11">=</SPAN> <SPAN CLASS="syntax6">new</SPAN> <SPAN CLASS="syntax9">Item</SPAN>();
<SPAN CLASS="gutter">  47:</SPAN>                Element row <SPAN CLASS="syntax11">=</SPAN> XmlUtils.<SPAN CLASS="syntax9">getElement</SPAN>(doc , ROOT_ELEMENT_TAG , i);
<SPAN CLASS="gutter">  48:</SPAN>                item.<SPAN CLASS="syntax9">setName</SPAN>(XmlUtils.<SPAN CLASS="syntax9">getValue</SPAN>(row , NAME));
<SPAN CLASS="gutter">  49:</SPAN>                item.<SPAN CLASS="syntax9">setValidate</SPAN>(XmlUtils.<SPAN CLASS="syntax9">getValue</SPAN>(row , VALIDATE));
<SPAN CLASS="gutterH">  50:</SPAN>                item.<SPAN CLASS="syntax9">setPattern</SPAN>(XmlUtils.<SPAN CLASS="syntax9">getValue</SPAN>(row , PATTERN));
<SPAN CLASS="gutter">  51:</SPAN>                item.<SPAN CLASS="syntax9">setSample</SPAN>(XmlUtils.<SPAN CLASS="syntax9">getValue</SPAN>(row , SAMPLE));
<SPAN CLASS="gutter">  52:</SPAN>                item.<SPAN CLASS="syntax9">setExplanation</SPAN>(XmlUtils.<SPAN CLASS="syntax9">getValue</SPAN>(row , EXPLANATION));
<SPAN CLASS="gutter">  53:</SPAN>                itemMap.<SPAN CLASS="syntax9">put</SPAN>(item.<SPAN CLASS="syntax9">getName</SPAN>(), item);
<SPAN CLASS="gutter">  54:</SPAN>            <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH">  55:</SPAN>        <SPAN CLASS="syntax11">}</SPAN> <SPAN CLASS="syntax6">catch</SPAN> (Exception e) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  56:</SPAN>            System.out.<SPAN CLASS="syntax9">println</SPAN>(e);
<SPAN CLASS="gutter">  57:</SPAN>            <SPAN CLASS="syntax6">return</SPAN> itemMap;
<SPAN CLASS="gutter">  58:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  59:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> itemMap;
<SPAN CLASS="gutterH">  60:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  61:</SPAN>
<SPAN CLASS="gutter">  62:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  63:</SPAN><SPAN CLASS="syntax2">     * Obtains an xml element. </SPAN>
<SPAN CLASS="gutter">  64:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutterH">  65:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> doc an object of xml Documetn</SPAN>
<SPAN CLASS="gutter">  66:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> tagName the name of a tag</SPAN>
<SPAN CLASS="gutter">  67:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> index an index</SPAN>
<SPAN CLASS="gutter">  68:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> a xml element</SPAN>
<SPAN CLASS="gutter">  69:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutterH">  70:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> Element <SPAN CLASS="syntax9">getElement</SPAN>(Document doc, String tagName , <SPAN CLASS="syntax8">int</SPAN> index) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  71:</SPAN>        NodeList rows <SPAN CLASS="syntax11">=</SPAN> doc.<SPAN CLASS="syntax9">getDocumentElement</SPAN>().<SPAN CLASS="syntax9">getElementsByTagName</SPAN>(tagName);
<SPAN CLASS="gutter">  72:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> (Element)rows.<SPAN CLASS="syntax9">item</SPAN>(index);
<SPAN CLASS="gutter">  73:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  74:</SPAN>
<SPAN CLASS="gutterH">  75:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  76:</SPAN><SPAN CLASS="syntax2">     * Obtains the number of item in the xml document. </SPAN>
<SPAN CLASS="gutter">  77:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  78:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> doc an object of xml Documetn</SPAN>
<SPAN CLASS="gutter">  79:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> tagName the name of a tag</SPAN>
<SPAN CLASS="gutterH">  80:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the number of item in the xml document. </SPAN>
<SPAN CLASS="gutter">  81:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutter">  82:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> <SPAN CLASS="syntax8">int</SPAN> <SPAN CLASS="syntax9">getSize</SPAN>(Document doc,String tagName) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  83:</SPAN>        NodeList rows <SPAN CLASS="syntax11">=</SPAN> doc.<SPAN CLASS="syntax9">getDocumentElement</SPAN>().<SPAN CLASS="syntax9">getElementsByTagName</SPAN>(tagName);
<SPAN CLASS="gutter">  84:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> rows.<SPAN CLASS="syntax9">getLength</SPAN>();
<SPAN CLASS="gutterH">  85:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter">  86:</SPAN>
<SPAN CLASS="gutter">  87:</SPAN>    <SPAN CLASS="syntax2">/**</SPAN>
<SPAN CLASS="gutter">  88:</SPAN><SPAN CLASS="syntax2">     * Obtains the value of a node given the element and </SPAN>
<SPAN CLASS="gutter">  89:</SPAN><SPAN CLASS="syntax2">     * the name of the tag </SPAN>
<SPAN CLASS="gutterH">  90:</SPAN><SPAN CLASS="syntax2">     *</SPAN>
<SPAN CLASS="gutter">  91:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> e an element</SPAN>
<SPAN CLASS="gutter">  92:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@param</SPAN><SPAN CLASS="syntax2"> tagName the name of a tag</SPAN>
<SPAN CLASS="gutter">  93:</SPAN><SPAN CLASS="syntax2">     * </SPAN><SPAN CLASS="syntax5">@return</SPAN><SPAN CLASS="syntax2"> the value of a node </SPAN>
<SPAN CLASS="gutter">  94:</SPAN><SPAN CLASS="syntax2">     */</SPAN>
<SPAN CLASS="gutterH">  95:</SPAN>    <SPAN CLASS="syntax6">public</SPAN> <SPAN CLASS="syntax6">static</SPAN> String <SPAN CLASS="syntax9">getValue</SPAN>(Element e, String tagName) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  96:</SPAN>        <SPAN CLASS="syntax6">try</SPAN><SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter">  97:</SPAN>            NodeList elements <SPAN CLASS="syntax11">=</SPAN> e.<SPAN CLASS="syntax9">getElementsByTagName</SPAN>(tagName);
<SPAN CLASS="gutter">  98:</SPAN>            Node node <SPAN CLASS="syntax11">=</SPAN> elements.<SPAN CLASS="syntax9">item</SPAN>(<SPAN CLASS="syntax12">0</SPAN>);
<SPAN CLASS="gutter">  99:</SPAN>            NodeList nodes <SPAN CLASS="syntax11">=</SPAN> node.<SPAN CLASS="syntax9">getChildNodes</SPAN>();
<SPAN CLASS="gutterH"> 100:</SPAN>        
<SPAN CLASS="gutter"> 101:</SPAN>            String s;
<SPAN CLASS="gutter"> 102:</SPAN>            <SPAN CLASS="syntax6">for</SPAN>( <SPAN CLASS="syntax8">int</SPAN> i<SPAN CLASS="syntax11">=</SPAN><SPAN CLASS="syntax12">0</SPAN>; i<SPAN CLASS="syntax11">&lt;</SPAN>nodes.<SPAN CLASS="syntax9">getLength</SPAN>(); i<SPAN CLASS="syntax11">++</SPAN>)<SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter"> 103:</SPAN>                s <SPAN CLASS="syntax11">=</SPAN> ((Node)nodes.<SPAN CLASS="syntax9">item</SPAN>( i )).<SPAN CLASS="syntax9">getNodeValue</SPAN>().<SPAN CLASS="syntax9">trim</SPAN>();
<SPAN CLASS="gutter"> 104:</SPAN>                <SPAN CLASS="syntax6">if</SPAN>(s.<SPAN CLASS="syntax9">equals</SPAN>(<SPAN CLASS="syntax3">&quot;&quot;</SPAN>) <SPAN CLASS="syntax11">||</SPAN> s.<SPAN CLASS="syntax9">equals</SPAN>(<SPAN CLASS="syntax3">&quot;\r&quot;</SPAN>)) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutterH"> 105:</SPAN>                    <SPAN CLASS="syntax6">continue</SPAN>;
<SPAN CLASS="gutter"> 106:</SPAN>                <SPAN CLASS="syntax11">}</SPAN> <SPAN CLASS="syntax6">else</SPAN> <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter"> 107:</SPAN>                    <SPAN CLASS="syntax6">return</SPAN> s;
<SPAN CLASS="gutter"> 108:</SPAN>                <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter"> 109:</SPAN>            <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutterH"> 110:</SPAN>        <SPAN CLASS="syntax11">}</SPAN> <SPAN CLASS="syntax6">catch</SPAN>(Exception ex) <SPAN CLASS="syntax11">{</SPAN>
<SPAN CLASS="gutter"> 111:</SPAN>            System.out.<SPAN CLASS="syntax9">println</SPAN>(ex);
<SPAN CLASS="gutter"> 112:</SPAN>            ex.<SPAN CLASS="syntax9">printStackTrace</SPAN>();
<SPAN CLASS="gutter"> 113:</SPAN>        <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter"> 114:</SPAN>        <SPAN CLASS="syntax6">return</SPAN> <SPAN CLASS="syntax4">null</SPAN>;
<SPAN CLASS="gutterH"> 115:</SPAN>    <SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter"> 116:</SPAN>
<SPAN CLASS="gutter"> 117:</SPAN><SPAN CLASS="syntax11">}</SPAN>
<SPAN CLASS="gutter"> 118:</SPAN>
</PRE></BODY>
</HTML>

