# indyjug.github.io

./: CNAME  README.md  _robocode.shtml  about.md  angular.html  angular.js  companies.shtml  contact.md  eWorld.html  feedback.shtml  footer.html  forum.shtml  handlebars.html  home.md  ibottom.shtml  index.html  index.md  index.shtml  itop.shtml  jobs.shtml  jug.css  left.html  left.shtml  location.html  location.html.bak  meetings.md  meetings.shtml  meetingtable.html  meetingtable.orig.html  moved.html  next.shtml  nextdetails.html  opensource.shtml  past.html  resources.shtml  robocode.md  robocode1.md  robocode1.shtml  robocode2.html  robocode2.md  (+24 more)
discussion/: moved.html
feedback/: feedback-mail.txt  feedback-success.html  feedback.html
meetings/: 102605-AJAX2.pps  102605-DWR.pps  2001_03_07.html  2001_03_07.ppt  2001_04_25.html  2001_04_25.ppt  2001_05_30.html  2001_06_27.html  2001_07_25.html  2001_09_26.html  2001_10_30.html  2001_10_30.ppt  2001_10_30.~htm  2001_11_28.ppt  2001_12_28.html  2004_03_31New_in_JDK_15.ppt  20050126_Portal.ppt  20050330_Portal2.ppt  20070201_Unicode_Java.ppt  DesignPattterns05262004.ppt  Hibernate_final072004.ppt  January03.ppt  June 26, 2002.ppt  June_29_2005_DesignPatterns.ppt  May 28 2003 - MDA.ppt  May 29, 2002.ppt  OptimalJ.html  OptimalJ.mht  Ruby_092607.ppt  caron_95.ppt  next_meeting.012008.html  next_meeting.03262008.html  next_meeting.html  opensource.html  qa.ppt
meetings/ant/: PerformanceLab.java  StringTest.java  build.xml  index.html
meetings/archive/: index.html  next_meeting.html
meetings/dbc/: dbccode.html  index.html
opensource/: Java-Base-Class-Summary-Features-v2.html  index.html  job_queue_project.html
presentations/: JMeter.ppt  Java III Lecture 4 Transactions.pps  XACML-IndyJUG-Mar2012.pptx
sponsors/: become_a_sponsor.html  companies.html  sponsors.html  sponsors.~htm
survey/: results.html  success.html  survey-mail.txt
survey/mslattery/: SurveyReader.java  survey-email.xsl  survey-input.txt  survey-mail.txt  survey-reader.xsl  survey-sql.txt  survey-sql.xsl  survey.bat  survey.html  survey.out  survey.xml  survey.xsl
tij3/: Thumbs.db
