<table border=0 width=100%>
	<tr>
		<td><table><tr><td><img src="/jugb.png"></td><td width=20></td><td><img src="/jugmug.png"></td><td width=20></td><td><table><tr><td align="center">Check out our upcoming meetings at<br/><br/><a href="http://www.meetup.com/Indianapolis-Java-User-Group/"><img border=0 src="/images/meetup.png"></a></td></tr></table></td></tr></table><hr size=3></td>
	</tr>
	<tr>
		<td>
			<table border=0>
				<tr>
					<td valign="top"><table class="tbl-menu">
	<tr>
		<td><a href="/index.shtml">Home</a></td>
	</tr>
	<tr>
		<td><a href="/forum.shtml">Forum</a></td>
	</tr>
	<tr>
		<td><a href="/meetings.shtml">Meetings</a></td>
	</tr>
	<tr>
		<td><a href="/sponsors.shtml">Sponsors</a></td>
	</tr>
	<tr>
		<td><a href="/resources.shtml">Resources</a></td>
	</tr>
	<tr>
		<td><a href="/jobs.shtml">Jobs</a></td>
	</tr>	
	<tr>
		<td><a href="/robocode1.shtml">Robocode-I</a></td>
	</tr>	
	<tr>
		<td><a href="/robocode2.shtml">Robocode-II</a></td>
	</tr>	
	<tr>
		<td><a href="/robocode3.shtml">Robocode-III</a></td>
	</tr>	
	<tr>
		<td><a href="/robocode4.shtml">Robocode-IV</a></td>
	</tr>	
</table>
</td>
					<td width="40"></td>
					<td>	
