<!--#include virtual="/itop.shtml" -->

<table cellpadding=0 cellspacing=0 border=0>
<tr><td valign=top><h2>IndyJUG Robocode Competition II - 2011</h2></td></tr>
<tr><td><h3>Sponsored by</h3></td></tr>
<tr><td><a href="http://www.moser-inc.com/"><img border=0 src="/images/moser.jpg"></a> <a href="http://www.e-gineering.com/"><img border=0 src="/images/eglogo.gif"></a></td></tr>
</table>
<br>
<table style="border-color: red; border-style: solid; border-width: 2px;"><tr><td>
<center><h2>Results!</h2></center>
First Place: ($600)<br>
Don Taggart: IndyJugFodder 1.0<br>
<br>
Second Place: ($250)<br>
Chuck Eastus: Chuckie 2<br>
<br>
Third Place: ($150)<br>
Dan Gradl: Dandroid<br>
<br>
Thanks again to Moser Consulting and E-gineering for sponsoring!<br>
</td></tr></table>
<br><br>
Thanks to all who entered! We laughed, we cried, robots died, it was terrific. Next year we will have sound...<br>
<br>
Here are the gory details:<br>
<br>
<TABLE FRAME=VOID CELLSPACING=0 COLS=13 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=140><COL WIDTH=232><COL WIDTH=114><COL WIDTH=114><COL WIDTH=60><COL WIDTH=82><COL WIDTH=78><COL WIDTH=88><COL WIDTH=92><COL WIDTH=82><COL WIDTH=46><COL WIDTH=49><COL WIDTH=46></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=140 HEIGHT=17 ALIGN=LEFT SDNUM="1033;0;@">Nov 30</TD>
			<TD WIDTH=232 ALIGN=LEFT> 2011 6:39:34 PM</TD>
			<TD WIDTH=114 ALIGN=LEFT><BR></TD>
			<TD WIDTH=114 ALIGN=LEFT><BR></TD>
			<TD WIDTH=60 ALIGN=LEFT><BR></TD>
			<TD WIDTH=82 ALIGN=LEFT><BR></TD>
			<TD WIDTH=78 ALIGN=LEFT><BR></TD>
			<TD WIDTH=88 ALIGN=LEFT><BR></TD>
			<TD WIDTH=92 ALIGN=LEFT><BR></TD>
			<TD WIDTH=82 ALIGN=LEFT><BR></TD>
			<TD WIDTH=46 ALIGN=CENTER><BR></TD>
			<TD WIDTH=49 ALIGN=CENTER><BR></TD>
			<TD WIDTH=46 ALIGN=CENTER><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>Results for 25 rounds</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=CENTER><BR></TD>
			<TD ALIGN=CENTER><BR></TD>
			<TD ALIGN=CENTER><BR></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>Rank</TD>
			<TD ALIGN=LEFT>Robot Name</TD>
			<TD ALIGN=LEFT>Entrant</TD>
			<TD ALIGN=LEFT>    Total Score    </TD>
			<TD ALIGN=LEFT>Survival</TD>
			<TD ALIGN=LEFT>Surv Bonus</TD>
			<TD ALIGN=LEFT>Bullet Dmg</TD>
			<TD ALIGN=LEFT>Bullet Bonus</TD>
			<TD ALIGN=LEFT>Ram Dmg * 2</TD>
			<TD ALIGN=LEFT>Ram Bonus</TD>
			<TD ALIGN=CENTER>1sts </TD>
			<TD ALIGN=CENTER>2nds </TD>
			<TD ALIGN=CENTER>3rds </TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>1st</TD>
			<TD ALIGN=LEFT>com.eg.robocode.IndyJugFodder 1.0</TD>
			<TD ALIGN=LEFT>Don Taggart</TD>
			<TD ALIGN=LEFT>15974 (18%)</TD>
			<TD ALIGN=LEFT SDVAL="9200" SDNUM="1033;">9200</TD>
			<TD ALIGN=LEFT SDVAL="1170" SDNUM="1033;">1170</TD>
			<TD ALIGN=LEFT SDVAL="5037" SDNUM="1033;">5037</TD>
			<TD ALIGN=LEFT SDVAL="524" SDNUM="1033;">524</TD>
			<TD ALIGN=LEFT SDVAL="43" SDNUM="1033;">43</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="13" SDNUM="1033;">13</TD>
			<TD ALIGN=CENTER SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>2nd</TD>
			<TD ALIGN=LEFT>cre.Chuckie 2</TD>
			<TD ALIGN=LEFT>Chuck Eastus</TD>
			<TD ALIGN=LEFT>10971 (13%)</TD>
			<TD ALIGN=LEFT SDVAL="6050" SDNUM="1033;">6050</TD>
			<TD ALIGN=LEFT SDVAL="180" SDNUM="1033;">180</TD>
			<TD ALIGN=LEFT SDVAL="4141" SDNUM="1033;">4141</TD>
			<TD ALIGN=LEFT SDVAL="427" SDNUM="1033;">427</TD>
			<TD ALIGN=LEFT SDVAL="173" SDNUM="1033;">173</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
			<TD ALIGN=CENTER SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>3rd</TD>
			<TD ALIGN=LEFT>gradl.robocode.robots.Dandroid 1.0.2</TD>
			<TD ALIGN=LEFT>Dan Gradl</TD>
			<TD ALIGN=LEFT>9494 (11%)</TD>
			<TD ALIGN=LEFT SDVAL="7200" SDNUM="1033;">7200</TD>
			<TD ALIGN=LEFT SDVAL="540" SDNUM="1033;">540</TD>
			<TD ALIGN=LEFT SDVAL="1603" SDNUM="1033;">1603</TD>
			<TD ALIGN=LEFT SDVAL="123" SDNUM="1033;">123</TD>
			<TD ALIGN=LEFT SDVAL="28" SDNUM="1033;">28</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="6" SDNUM="1033;">6</TD>
			<TD ALIGN=CENTER SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=CENTER SDVAL="3" SDNUM="1033;">3</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>4th</TD>
			<TD ALIGN=LEFT>bk.SeafarerRobot 1.1</TD>
			<TD ALIGN=LEFT>Biju Kunjummen</TD>
			<TD ALIGN=LEFT>8578 (10%)</TD>
			<TD ALIGN=LEFT SDVAL="6250" SDNUM="1033;">6250</TD>
			<TD ALIGN=LEFT SDVAL="90" SDNUM="1033;">90</TD>
			<TD ALIGN=LEFT SDVAL="1972" SDNUM="1033;">1972</TD>
			<TD ALIGN=LEFT SDVAL="67" SDNUM="1033;">67</TD>
			<TD ALIGN=LEFT SDVAL="172" SDNUM="1033;">172</TD>
			<TD ALIGN=LEFT SDVAL="28" SDNUM="1033;">28</TD>
			<TD ALIGN=CENTER SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=CENTER SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=CENTER SDVAL="5" SDNUM="1033;">5</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>5th</TD>
			<TD ALIGN=LEFT>alh.Enigo 0.01a</TD>
			<TD ALIGN=LEFT>Allen Hackney</TD>
			<TD ALIGN=LEFT>8125 (9%)</TD>
			<TD ALIGN=LEFT SDVAL="5500" SDNUM="1033;">5500</TD>
			<TD ALIGN=LEFT SDVAL="90" SDNUM="1033;">90</TD>
			<TD ALIGN=LEFT SDVAL="2083" SDNUM="1033;">2083</TD>
			<TD ALIGN=LEFT SDVAL="186" SDNUM="1033;">186</TD>
			<TD ALIGN=LEFT SDVAL="265" SDNUM="1033;">265</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
			<TD ALIGN=CENTER SDVAL="4" SDNUM="1033;">4</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>6th</TD>
			<TD ALIGN=LEFT>jmj.lividdust.LividDust 1.0</TD>
			<TD ALIGN=LEFT>Jason James</TD>
			<TD ALIGN=LEFT>8061 (9%)</TD>
			<TD ALIGN=LEFT SDVAL="4750" SDNUM="1033;">4750</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=LEFT SDVAL="2520" SDNUM="1033;">2520</TD>
			<TD ALIGN=LEFT SDVAL="228" SDNUM="1033;">228</TD>
			<TD ALIGN=LEFT SDVAL="551" SDNUM="1033;">551</TD>
			<TD ALIGN=LEFT SDVAL="11" SDNUM="1033;">11</TD>
			<TD ALIGN=CENTER SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>7th</TD>
			<TD ALIGN=LEFT>jkc.ClubberLang 1.0</TD>
			<TD ALIGN=LEFT>Jason Cheatham</TD>
			<TD ALIGN=LEFT>7514 (9%)</TD>
			<TD ALIGN=LEFT SDVAL="4900" SDNUM="1033;">4900</TD>
			<TD ALIGN=LEFT SDVAL="180" SDNUM="1033;">180</TD>
			<TD ALIGN=LEFT SDVAL="2311" SDNUM="1033;">2311</TD>
			<TD ALIGN=LEFT SDVAL="91" SDNUM="1033;">91</TD>
			<TD ALIGN=LEFT SDVAL="31" SDNUM="1033;">31</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
			<TD ALIGN=CENTER SDVAL="4" SDNUM="1033;">4</TD>
			<TD ALIGN=CENTER SDVAL="0" SDNUM="1033;">0</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>8th</TD>
			<TD ALIGN=LEFT>com.x3non.wbot.main.WBot 1.0</TD>
			<TD ALIGN=LEFT>Alex Lentz</TD>
			<TD ALIGN=LEFT>7222 (8%)</TD>
			<TD ALIGN=LEFT SDVAL="4450" SDNUM="1033;">4450</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=LEFT SDVAL="2664" SDNUM="1033;">2664</TD>
			<TD ALIGN=LEFT SDVAL="84" SDNUM="1033;">84</TD>
			<TD ALIGN=LEFT SDVAL="24" SDNUM="1033;">24</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="3" SDNUM="1033;">3</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>9th</TD>
			<TD ALIGN=LEFT>rtr.KnotMe 0.2.2</TD>
			<TD ALIGN=LEFT>Rick Ryker</TD>
			<TD ALIGN=LEFT>6857 (8%)</TD>
			<TD ALIGN=LEFT SDVAL="4450" SDNUM="1033;">4450</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=LEFT SDVAL="1737" SDNUM="1033;">1737</TD>
			<TD ALIGN=LEFT SDVAL="139" SDNUM="1033;">139</TD>
			<TD ALIGN=LEFT SDVAL="473" SDNUM="1033;">473</TD>
			<TD ALIGN=LEFT SDVAL="59" SDNUM="1033;">59</TD>
			<TD ALIGN=CENTER SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="1" SDNUM="1033;">1</TD>
			<TD ALIGN=CENTER SDVAL="2" SDNUM="1033;">2</TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT>10th</TD>
			<TD ALIGN=LEFT>sample.RamFire</TD>
			<TD ALIGN=LEFT><BR></TD>
			<TD ALIGN=LEFT>4265 (5%)</TD>
			<TD ALIGN=LEFT SDVAL="3450" SDNUM="1033;">3450</TD>
			<TD ALIGN=LEFT SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=LEFT SDVAL="621" SDNUM="1033;">621</TD>
			<TD ALIGN=LEFT SDVAL="16" SDNUM="1033;">16</TD>
			<TD ALIGN=LEFT SDVAL="161" SDNUM="1033;">161</TD>
			<TD ALIGN=LEFT SDVAL="17" SDNUM="1033;">17</TD>
			<TD ALIGN=CENTER SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="0" SDNUM="1033;">0</TD>
			<TD ALIGN=CENTER SDVAL="3" SDNUM="1033;">3</TD>
		</TR>
	</TBODY>
</TABLE>

<!--#include virtual="/ibottom.shtml" -->