@jug-blue: #187dbe;

body a {
	color: @jug-blue;
	
	&:hover {
		color: lighten(@jug-blue, 20%);
	}
}

h1 img {
	vertical-align: bottom;
}

// Only show Twitter feed on Home Page
.widget.twitter { display: none; }
.index .widget.twitter {display: block; }

.robocode1 aside,
.robocode2 aside,
.robocode3 aside,
.robocode4 aside,
.robocode5 aside,
.robocode6 aside {
	display: none;
}
