<?xml version="1.0" encoding="UTF-8"?>
<!--If your domain is active, please do not edit the config.xml file. Any changes made to that file while the domain is active will not have any effect on the domain's configuration and are likely to be lost. If your domain is inactive, you may edit this file with an XML editor. If you do so, please refer to the BEA Weblogic Server Configuration Reference  documentation available from http://edocs.bea.com/wls/docs61/reference.html.  In general, we recommend that changes to your configuration file be made through the Administration Console.-->
<Domain Name="examples">
    <StartupClass
        Arguments="connectionFactory=weblogic.examples.jms.TopicConnectionFactory,topic=weblogic.examples.jms.exampleTopic"
        ClassName="examples.jms.startup.ServerReceive"
        FailureIsFatal="false" Name="serverReceive"/>
    <JDBCConnectionPool CapacityIncrement="1"
        DriverName="COM.cloudscape.core.JDBCDriver" InitialCapacity="1"
        MaxCapacity="2" Name="demoPool" Password="{3DES}pp7u2nq0cL8="
        Properties="user=none;server=none" RefreshMinutes="0"
        ShrinkPeriodMinutes="15" ShrinkingEnabled="true"
        Targets="examplesServer" TestConnectionsOnRelease="false"
        TestConnectionsOnReserve="false" URL="jdbc:cloudscape:demo"/>
    <JDBCTxDataSource JNDIName="examples-dataSource-demoXAPool"
        Name="examples-dataSource-demoXAPool" PoolName="demoXAPool" Targets="examplesServer"/>
    <CustomRealm
        ConfigurationData="user.filter=(&amp;(cn=%u)(objectclass=person));user.dn=ou=people, o=example.com;server.principal=cn=admin, o=example.com;membership.filter=(&amp;(member=%M)(objectclass=groupofuniquenames));group.filter=(&amp;(cn=%g)(objectclass=groupofuniquenames));server.host=ldapserver.example.com;server.ssl=true;group.dn=ou=groups, o=example.com"
        Name="defaultLDAPRealmForNovellDirectoryServices"
        Notes="This is provided as an example. Before enabling this Realm, you must edit the configuration parameters as appropriate for your environment."
        Password="{3DES}IVFmkiiGwyHbQowKkqW4zQ==" RealmClassName="weblogic.security.ldaprealmv2.LDAPRealm"/>
    <CustomRealm
        ConfigurationData="user.filter=(&amp;(uid=%u)(objectclass=person));user.dn=ou=people, dc=example, dc=com;server.principal=cn=Manager, dc=example, dc=com;membership.filter=(&amp;(uniquemember=%M)(objectclass=groupofuniquenames));group.filter=(&amp;(cn=%g)(objectclass=groupofuniquenames));server.host=ldapserver.example.com;group.dn=ou=groups, dc=example, c=com"
        Name="defaultLDAPRealmForOpenLDAPDirectoryServices"
        Notes="This is provided as an example. Before enabling this Realm, you must edit the configuration parameters as appropriate for your environment."
        Password="{3DES}IVFmkiiGwyHbQowKkqW4zQ==" RealmClassName="weblogic.security.ldaprealmv2.LDAPRealm"/>
    <Application Deployed="true" Name="examplesWebApp" Path="C:\bea\wlserver6.1\config\examples\applications">
        <WebAppComponent Name="examplesWebApp" Targets="examplesServer" URI="examplesWebApp"/>
    </Application>
    <JMSConnectionFactory JNDIName="jms.connection.traderFactory"
        Name="exampleTrader" Targets="examplesServer"/>
    <JDBCDataSource JNDIName="ejbdemo.ds.messages" Name="ejbdemo"
        PoolName="ejbdemo" Targets="examplesServer"/>
    <Application Deployed="true" Name="ejb_basic_statelessSession" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejb_basic_statelessSession"
            Targets="examplesServer" URI="ejb_basic_statelessSession.jar"/>
    </Application>
    <XMLRegistry Name="examplesXMLRegistry">
        <XMLEntitySpecRegistryEntry EntityURI="stocktrade.dtd"
            Name="stocktradeEntitySpec" PublicId="examples.xml.http-stocktrade"/>
    </XMLRegistry>
    <Application Deployed="true" Name="DefaultWebApp" Path="C:\bea\wlserver6.1\config\examples\applications">
        <WebAppComponent Name="DefaultWebApp" Targets="examplesServer" URI="DefaultWebApp"/>
    </Application>
    <JDBCConnectionPool CapacityIncrement="1"
        DriverName="COM.cloudscape.core.XaDataSource"
        InitialCapacity="1" MaxCapacity="2" Name="demoXAPool"
        Properties="url=jdbc:cloudscape:demo;dataSourceName=demoXAPool;databaseName=demo;createDatabase=create"
        RefreshMinutes="0" ShrinkPeriodMinutes="15"
        ShrinkingEnabled="true" Targets="examplesServer"
        TestConnectionsOnRelease="false"
        TestConnectionsOnReserve="false" URL="jdbc:cloudscape:demo"/>
    <StartupClass ClassName="examples.security.acl.FrobImpl"
        FailureIsFatal="false" Name="frob"/>
    <StartupClass ClassName="examples.rmi_iiop.hello.HelloImpl"
        FailureIsFatal="false" Name="hello_iiop"/>
    <Application Deployed="true" Name="BlackBoxNoTx.rar" Path="C:\bea\wlserver6.1\config\examples\applications">
        <ConnectorComponent Name="BlackBoxNoTx" Targets="examplesServer" URI="BlackBoxNoTx.rar"/>
    </Application>
    <RDBMSRealm DatabaseDriver="weblogic.jdbc.oci.Driver"
        DatabasePassword="{3DES}Y9jXl683KDY="
        DatabaseURL="jdbc:weblogic:oracle:MyOracleServerName"
        DatabaseUserName="scott" Name="defaultRDBMSRealmForOracle"
        Notes="This is provided as an example and is designed to work with the schema created for the examples.security.rdbmsrealm example. To enable this RDBMSRealm, you must first create the database tables and edit the configuration parameters as appropriate for your environment."
        RealmClassName="examples.security.rdbmsrealm.RDBMSRealm" SchemaProperties="getGroupMembers=SELECT GM_GROUP, GM_MEMBER from groupmembers WHERE GM_GROUP = ?;deleteGroup2=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;deleteGroup1=DELETE FROM groupmembers WHERE GM_GROUP = ?;addGroupMember=INSERT INTO groupmembers VALUES ( ? , ? );getUser=SELECT U_NAME, U_PASSWORD FROM users WHERE U_NAME = ?;getPermission=SELECT DISTINCT A_PERMISSION FROM aclentries WHERE A_PERMISSION = ?;deleteUser3=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;getGroupNewStatement=false;deleteUser2=DELETE FROM groupmembers WHERE GM_MEMBER = ?;deleteUser1=DELETE FROM users WHERE U_NAME = ?;getAcls=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries ORDER BY A_NAME, A_PRINCIPAL;getUsers=SELECT U_NAME, U_PASSWORD FROM users;getGroups=SELECT GM_GROUP, GM_MEMBER FROM groupmembers;getPermissions=SELECT DISTINCT A_PERMISSION FROM aclentries;getAclEntries=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries WHERE A_NAME = ? ORDER BY A_PRINCIPAL;newUser=INSERT INTO users VALUES ( ? , ? );removeGroupMember=DELETE FROM groupmembers WHERE GM_GROUP = ? AND GM_MEMBER = ?"/>
    <RDBMSRealm DatabaseDriver="sun.jdbc.odbc.JdbcOdbcDriver"
        DatabasePassword="{3DES}Y9jXl683KDY="
        DatabaseURL="jdbc:odbc:MyDataSourceName"
        DatabaseUserName="scott" Name="defaultRDBMSRealmForODBC"
        Notes="This is provided as an example and is designed to work with the schema created for the examples.security.rdbmsrealm example. To enable this RDBMSRealm, you must first create the database tables and edit the configuration parameters as appropriate for your environment."
        RealmClassName="examples.security.rdbmsrealm.RDBMSRealm" SchemaProperties="getGroupMembers=SELECT GM_GROUP, GM_MEMBER from groupmembers WHERE GM_GROUP = ?;deleteGroup2=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;deleteGroup1=DELETE FROM groupmembers WHERE GM_GROUP = ?;addGroupMember=INSERT INTO groupmembers VALUES ( ? , ? );getUser=SELECT U_NAME, U_PASSWORD FROM users WHERE U_NAME = ?;getPermission=SELECT DISTINCT A_PERMISSION FROM aclentries WHERE A_PERMISSION = ?;deleteUser3=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;getGroupNewStatement=true;deleteUser2=DELETE FROM groupmembers WHERE GM_MEMBER = ?;deleteUser1=DELETE FROM users WHERE U_NAME = ?;getAcls=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries ORDER BY A_NAME, A_PRINCIPAL;getUsers=SELECT U_NAME, U_PASSWORD FROM users;getGroups=SELECT GM_GROUP, GM_MEMBER FROM groupmembers;getPermissions=SELECT DISTINCT A_PERMISSION FROM aclentries;getAclEntries=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries WHERE A_NAME = ? ORDER BY A_PRINCIPAL;newUser=INSERT INTO users VALUES ( ? , ? );removeGroupMember=DELETE FROM groupmembers WHERE GM_GROUP = ? AND GM_MEMBER = ?"/>
    <RDBMSRealm DatabaseDriver="COM.cloudscape.core.JDBCDriver"
        DatabaseURL="jdbc:cloudscape:demo;create=true;autocommit=false"
        Name="defaultRDBMSRealmForCloudscape"
        RealmClassName="examples.security.rdbmsrealm.RDBMSRealm" SchemaProperties="getGroupMembers=SELECT GM_GROUP, GM_MEMBER from groupmembers WHERE GM_GROUP = ?;deleteGroup2=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;deleteGroup1=DELETE FROM groupmembers WHERE GM_GROUP = ?;addGroupMember=INSERT INTO groupmembers VALUES ( ? , ? );getUser=SELECT U_NAME, U_PASSWORD FROM users WHERE U_NAME = ?;getPermission=SELECT DISTINCT A_PERMISSION FROM aclentries WHERE A_PERMISSION = ?;deleteUser3=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;getGroupNewStatement=true;deleteUser2=DELETE FROM groupmembers WHERE GM_MEMBER = ?;deleteUser1=DELETE FROM users WHERE U_NAME = ?;getAcls=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries ORDER BY A_NAME, A_PRINCIPAL;getUsers=SELECT U_NAME, U_PASSWORD FROM users;getGroups=SELECT GM_GROUP, GM_MEMBER FROM groupmembers;getPermissions=SELECT DISTINCT A_PERMISSION FROM aclentries;getAclEntries=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries WHERE A_NAME = ? ORDER BY A_PRINCIPAL;newUser=INSERT INTO users VALUES ( ? , ? );removeGroupMember=DELETE FROM groupmembers WHERE GM_GROUP = ? AND GM_MEMBER = ?"/>
    <Application Deployed="true" Name="cluster_ejb_teller" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="cluster_ejb_teller" Targets="examplesServer" URI="cluster_ejb_teller.jar"/>
    </Application>
    <StartupClass ClassName="examples.rmi.multihello.HelloImpl"
        FailureIsFatal="false" Name="multihello"/>
    <SNMPAgent Name="examples"/>
    <StartupClass ClassName="examples.rmi.hello.HelloImpl"
        FailureIsFatal="false" Name="hello"/>
    <Application Deployed="true" Name="xml_xslt_content" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="xml_xslt_content" Targets="examplesServer" URI="xml_xslt_content.jar"/>
    </Application>
    <Realm FileRealm="myFileRealm" Name="myRealm"/>
    <StartupClass
        Arguments="connectionFactory=weblogic.examples.jms.TopicConnectionFactory,topic=weblogic.examples.jms.exampleTopic"
        ClassName="examples.jms.startup.PoolReceive"
        FailureIsFatal="false" Name="poolReceive"/>
    <JMSConnectionFactory
        JNDIName="weblogic.examples.jms.TopicConnectionFactory"
        Name="exampleTopic" Targets="examplesServer"/>
    <JDBCTxDataSource JNDIName="myDataSource" Name="myDataSource" PoolName="oraclePool"/>
    <WLECConnectionPool
        ApplicationPassword="{3DES}+an9XAL3BfTtKAQg0EhQug=="
        FailoverAddresses="//wlehost:2468" MaximumPoolSize="3"
        MinimumPoolSize="2" Name="StatelessSessionPool"
        PrimaryAddresses="//wlehost:2468" UserName="wleuser"
        UserRole="developer" WLEDomain="ejbsample"/>
    <JDBCDataSource JNDIName="examples-dataSource-demoPool"
        Name="examples-dataSource-demoPool" PoolName="demoPool" Targets="examplesServer"/>
    <CustomRealm
        ConfigurationData="user.filter=(&amp;(uid=%u)(objectclass=person));user.dn=ou=people, o=beasys.com;server.principal=uid=admin, ou=Administrators, ou=TopologyManagement, o=NetscapeRoot;membership.filter=(&amp;(uniquemember=%M)(objectclass=groupofuniquenames));group.filter=(&amp;(cn=%g)(objectclass=groupofuniquenames));server.host=ldapserver.example.com;group.dn=ou=groups, o=beasys.com"
        Name="defaultLDAPRealmForNetscapeDirectoryServer"
        Notes="This is provided as an example. Before enabling this Realm, you must edit the configuration parameters as appropriate for your environment."
        Password="{3DES}IVFmkiiGwyHbQowKkqW4zQ==" RealmClassName="weblogic.security.ldaprealmv2.LDAPRealm"/>
    <JMSJDBCStore ConnectionPool="demoPool" Name="exampleJDBCStore"/>
    <Application Deployed="true" Name="ejb_extensions_readMostly" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejb_extensions_readMostly"
            Targets="examplesServer" URI="ejb_extensions_readMostly.jar"/>
    </Application>
    <PasswordPolicy Name="wl_default_password_policy"/>
    <WLECConnectionPool FailoverAddresses="//wlehost:2468"
        MaximumPoolSize="3" MinimumPoolSize="2" Name="simplepool"
        PrimaryAddresses="//wlehost:2468" UserName="wleuser"
        UserRole="developer" WLEDomain="simple"/>
    <JDBCConnectionPool DriverName="org.gjt.mm.mysql.Driver"
        Name="ejbdemo" Targets="examplesServer" URL="jdbc:mysql://localhost:3306/ejbdemo"/>
    <JMSConnectionFactory
        JNDIName="weblogic.examples.jms.QueueConnectionFactory"
        Name="exampleQueue" Targets="examplesServer"/>
    <JTA AbandonTimeoutSeconds="86400"
        BeforeCompletionIterationLimit="100" ForgetHeuristics="false"
        MaxTransactions="10000" MaxUniqueNameStatistics="1000"
        Name="examples" TimeoutSeconds="100"/>
    <Server AcceptBacklog="50" AdministrationPort="0" ClusterWeight="1"
        ConsoleInputEnabled="false" DGCIdlePeriodsUntilTimeout="2"
        DefaultProtocol="t3" DefaultSecureProtocol="t3s"
        HttpdEnabled="true" JavaCompiler="C:\bea\jdk131/bin/javac"
        ListenPort="7001" Name="examplesServer" NativeIOEnabled="true"
        RootDirectory="C:\bea\wlserver6.1"
        SocketReaderTimeoutMaxMillis="10"
        TransactionLogFilePrefix="config/examples/logs/"
        TunnelingClientPingSecs="45" TunnelingClientTimeoutSecs="40" XMLRegistry="examplesXMLRegistry">
        <WebServer DefaultWebApp="DefaultWebApp"
            LogFileName="./config/examples/logs/access.log"
            LoggingEnabled="true" Name="examplesServer"/>
        <ExecuteQueue Name="default" ThreadCount="15"/>
        <ServerDebug Name="examplesServer"/>
        <KernelDebug Name="examplesServer"/>
        <SSL Enabled="true" ListenPort="7002" Name="examplesServer"
            ServerCertificateChainFileName="./config/examples/ca.pem"
            ServerCertificateFileName="./config/examples/democert.pem"
            ServerKeyFileName="./config/examples/demokey.pem" TrustedCAFileName="./config/examples/ca.pem"/>
        <Log FileName="./config/examples/logs/weblogic.log" Name="examplesServer"/>
        <ServerStart Name="examplesServer"/>
    </Server>
    <StartupClass ClassName="examples.security.acl.FrobImpl"
        FailureIsFatal="false" Name="FrobImpl"/>
    <Application Deployed="true" Name="ejb_subclass" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejb_subclass" Targets="examplesServer" URI="ejb_subclass.jar"/>
    </Application>
    <Security GuestDisabled="false" Name="examples"
        PasswordPolicy="wl_default_password_policy" Realm="myRealm" SystemUser="system"/>
    <RDBMSRealm DatabaseDriver="weblogic.jdbc.mssqlserver4.Driver"
        DatabaseURL="jdbc:weblogic:sybase:database@MyDatabaseHost:MyDatabasePort"
        DatabaseUserName="sa"
        Name="defaultRDBMSRealmForMSSQLServerType4"
        Notes="This is provided as an example and is designed to work with the schema created for the examples.security.rdbmsrealm example. To enable this RDBMSRealm, you must first create the database tables and edit the configuration parameters as appropriate for your environment."
        RealmClassName="examples.security.rdbmsrealm.RDBMSRealm" SchemaProperties="getGroupMembers=SELECT GM_GROUP, GM_MEMBER from groupmembers WHERE GM_GROUP = ?;deleteGroup2=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;deleteGroup1=DELETE FROM groupmembers WHERE GM_GROUP = ?;addGroupMember=INSERT INTO groupmembers VALUES ( ? , ? );getUser=SELECT U_NAME, U_PASSWORD FROM users WHERE U_NAME = ?;getPermission=SELECT DISTINCT A_PERMISSION FROM aclentries WHERE A_PERMISSION = ?;deleteUser3=DELETE FROM aclentries WHERE A_PRINCIPAL = ?;getGroupNewStatement=true;deleteUser2=DELETE FROM groupmembers WHERE GM_MEMBER = ?;deleteUser1=DELETE FROM users WHERE U_NAME = ?;getAcls=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries ORDER BY A_NAME, A_PRINCIPAL;getUsers=SELECT U_NAME, U_PASSWORD FROM users;getGroups=SELECT GM_GROUP, GM_MEMBER FROM groupmembers;getPermissions=SELECT DISTINCT A_PERMISSION FROM aclentries;getAclEntries=SELECT A_NAME, A_PRINCIPAL, A_PERMISSION FROM aclentries WHERE A_NAME = ? ORDER BY A_PRINCIPAL;newUser=INSERT INTO users VALUES ( ? , ? );removeGroupMember=DELETE FROM groupmembers WHERE GM_GROUP = ? AND GM_MEMBER = ?"/>
    <Application Deployed="true" Name="security" Path="C:\bea\wlserver6.1\samples\examples\webapp">
        <WebAppComponent Name="security" Targets="examplesServer" URI="security"/>
    </Application>
    <Log FileName="./config/examples/logs/wl-domain.log" Name="examples"/>
    <JMSServer Name="examplesJMSServer" Store="exampleJDBCStore" Targets="examplesServer">
        <JMSTopic JNDIName="weblogic.examples.jms.exampleTopic" Name="exampleTopic"/>
        <JMSQueue JNDIName="weblogic.examples.jms.exampleQueue" Name="exampleQueue"/>
        <JMSTopic JNDIName="quotes" Name="quotes"/>
        <JMSQueue JNDIName="ejbdemo.jms.AsynchMessages" Name="ejbdemo"/>
    </JMSServer>
    <Application Deployed="true" Name="ejb_basic_beanManaged" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejb_basic_beanManaged"
            Targets="examplesServer" URI="ejb_basic_beanManaged.jar"/>
    </Application>
    <XMLEntityCache Name="XMLCacheMBean"/>
    <CachingRealm BasicRealm="defaultRDBMSRealmForCloudscape" Name="defaultCachingRealm"/>
    <Application Deployed="true" Name="jta_ejb_jmsjdbc" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="jta_ejb_jmsjdbc" Targets="examplesServer" URI="jta_ejb_jmsjdbc.jar"/>
    </Application>
    <StartupClass ClassName="examples.rmi.stock.StockServer"
        FailureIsFatal="false" Name="stock"/>
    <FileRealm Name="myFileRealm"/>
    <Application Deployed="true" Name="ejb_basic_statefulSession" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejb_basic_statefulSession"
            Targets="examplesServer" URI="ejb_basic_statefulSession.jar"/>
    </Application>
    <ApplicationManager Name="examples"/>
    <Application Deployed="true" Name="jconnector" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="jconnector" Targets="examplesServer" URI="jconnector.jar"/>
    </Application>
    <Application Deployed="true" Name="ejbdemo" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejbdemo" Targets="examplesServer" URI="ejbdemo.jar"/>
    </Application>
    <JDBCConnectionPool CapacityIncrement="2"
        DriverName="weblogic.jdbc.oci.Driver" InitialCapacity="4"
        LoginDelaySeconds="1" MaxCapacity="10" Name="oraclePool"
        Password="{3DES}Y9jXl683KDY="
        Properties="user=SCOTT;server=DEMO" RefreshMinutes="10"
        ShrinkPeriodMinutes="15" ShrinkingEnabled="true"
        TestConnectionsOnRelease="false"
        TestConnectionsOnReserve="false" TestTableName="dual" URL="jdbc:weblogic:oracle"/>
    <StartupClass ClassName="examples.cluster.rmi.HelloClusterImpl"
        FailureIsFatal="false" Name="hello_cluster"/>
    <CustomRealm
        ConfigurationData="server.host=ldapserver.example.com;membership.scope.depth=1;microsoft.membership.scope=sub;membership.filter=(|(&amp;(memberobject=%M)(objectclass=memberof))(&amp;(groupobject=%M)(objectclass=groupmemberof)));group.dn=ou=Groups, o=ExampleMembershipDir;group.filter=(&amp;(cn=%g)(objectclass=mgroup));server.principal=cn=Administrator, ou=Members, o=ExampleMembershipDir;user.dn=ou=Members, o=ExampleMembershipDir;user.filter=(&amp;(cn=%u)(objectclass=member))"
        Name="defaultLDAPRealmForMicrosoftSiteServer"
        Notes="This is provided as an example. Before enabling this Realm, you must edit the configuration parameters as appropriate for your environment."
        Password="{3DES}IVFmkiiGwyHbQowKkqW4zQ==" RealmClassName="weblogic.security.ldaprealmv2.LDAPRealm"/>
    <Application Deployed="true" Name="ejb_basic_containerManaged" Path="C:\bea\wlserver6.1\config\examples\applications">
        <EJBComponent Name="ejb_basic_containerManaged"
            Targets="examplesServer" URI="ejb_basic_containerManaged.jar"/>
    </Application>
    <WLECConnectionPool
        ApplicationPassword="{3DES}+an9XAL3BfTtKAQg0EhQug=="
        FailoverAddresses="//wlehost:2468" MaximumPoolSize="3"
        MinimumPoolSize="2" Name="Univpool"
        PrimaryAddresses="//wlehost:2468" UserName="wleuser"
        UserRole="developer" WLEDomain="university"/>
</Domain>
