<project name="Abator Demo" default="run.abator" basedir=".">

  <property name="generated.source.dir" value="${basedir}/../../../abatorsrc" />
  <property name="lib.dir" value="${basedir}/../../../lib" />
	
  <target name="run.abator">
    <taskdef name="abator"
             classname="org.apache.ibatis.abator.ant.AbatorAntTask">
      <classpath>
    	  <pathelement location="${lib.dir}/abator.jar"/>
      </classpath>
    </taskdef>
  	
  	<abator configfile="abatorConfig.xml" overwrite="true" verbose="true">
  		<propertyset>
  			<propertyref name="generated.source.dir"/>
  		</propertyset>
  	</abator>
  </target>
</project>
