<html>
  <head>
  <head>
  <title>
    Regular Expression With Java - Indianapolis Java User Group
  </title>
  
  <body>
  <br><br>
( Presentation for Indy Java User Group)<br><br><br>
  Using Regular Expression with Java <br><br>
  Wei Li, wli@salliemae.com<br>
  SallieMae Cooperation<br>
  
  09/26/2001<br><br>

  The presentation is <a href="reforindyjug.ppt"> here</a><br>
  The examples are <a href="examples.html">here</a><br>
  The zip file containing all source code and xml parser is <a href="" > here </a>

  </body>

</html>