<html>
	<head>
		<title>
			this is validation test
		</title>
	</head>

	<body>
	<center>
		USING REGULAR EXPRESSION FOR VALIDATING WEB INPUT<br>
		Implementation 2 - Server side Java + HTML hidden fields
		<br><br>
		<form action="../servlet/validate2" method="post">	
			<table border ="1">
		
			<tr>
			<td>SSN: </td>
			<td><input name="SSN" size="15" maxlength="15" value="123-45-6789"></td>
			<td> (the correct format is 999-99-9999)</td>
			</tr>
			<input type="hidden" name="SSN_PATTERN" value="^[0-9]{3}-[0-9]{2}-[0-9]{4}$">
			<tr>
			<td>PHONE: </td>
			<td><input name="PHONE" size="15" maxlength="15" value="(317)123-4567"></td>
			<td>(the correct format is (999)999-9999)</td>
			</tr>

			<!-- 
			<input type="hidden" name="PHONE_PATTERN" value="^[0-9]{3}-[0-9]{7}$">
			-->
			<input type="hidden" name="PHONE_PATTERN" value="^[(][0-9]{3}[)][0-9]{3}-[0-9]{4}$">
			<tr>
			<td>DATE: </td>
			<td><input name="DATE" size="15" maxlength="15" value="01/01/2000"></td>
			<td>(the correct format is 01/01/2000)</td>
			</tr> 
			<input type="hidden" name="DATE_PATTERN" value="^[0-9]{2}/[0-9]{2}/[1-2][0-9]{3}$">
			<tr>
			<td>NAME: </td>
			<td><input name="NAME" size="15" maxlength="20" value="Wei Li"></td>
			<td>(the correct format is Aaaaa&nbsp;Bbbbbbb)</td>
			</tr>
			</table> 
			<input type="hidden" name="NAME_PATTERN" value="^[A-Z][a-z]{1,}[ ]{1,}[A-Z][a-z]{1,}$">

			<br><br>
			<input type="submit" name="action" value="submit">
			<input type="reset" value="reset">

			<br>
			<br>
		</form>
	      </center>
		The java source code is <a href="./src/TestDataValidateServlet2.html">TesDataValidateServlet2.java</a>&nbsp;&nbsp;<a href="./src/HtmlField.html">HtmlField.java</a>&nbsp;&nbsp;<a href="./src/DataValidateUtils2.html">DataValidateUtils2.java</a>
		<br>
		The html source is <a href="./src/validate2.html.txt">here</a>

	</body>
</html>
