<html>
	<head>
            <script language="JavaScript" src="dataValidate.js"> </script>
        </head>

		<title>
			this is validation test
		</title>
	</head>

	<body>
	<center>
		USING REGULAR EXPRESSION FOR VALIDATING WEB INPUT<br>
		Implementation 1 - Client Side JavaScript
		<br><br>
		<form name = "testForm" action="../servlet/validate1" method="post" onSubmit="return validate()">	
			<table border ="1">
		
			<tr>
			<td>SSN: </td>
			<td><input type="text" name="SSN" size="15" maxlength="15" value="123-45-6789"></td>
			<td> (the correct format is 999-99-9999)</td>
			</tr>
			<tr>
			<td>PHONE: </td>
			<td><input type="text" name="PHONE" size="15" maxlength="15" value="(317)123-4567"></td>
			<td>(the correct format is (999)999-9999)</td>
			</tr>

			<tr>
			<td>DATE: </td>
			<td><input type = "text" name="DATE" size="15" maxlength="15" value="01/01/2000"></td>
			<td>(the correct format is 01/01/2000)</td>
			</tr> 

			<tr>
			<td>NAME: </td>
			<td><input type = "text" name="NAME" size="15" maxlength="20" value="Wei Li"></td>
			<td>(the correct format is Aaaaa&nbsp;Bbbbbbb)</td>
			</tr>
			</table> 

			<br><br>
			<input type="submit" name="action" value="submit">
			<input type="reset" value="reset">

			<br>
			<br>
		</form>
            </center>
		The html source is <a href="./src/validate1.html.txt">here</a><br>
		The javascript source is <a href="./src/dataValidate.js.txt">here</a><br>
		The java source code is <a href="./src/TestDataValidateServlet1.html">TestDataValidateServlet1.java</a><br>

	</body>
</html>
