<html>
	<head>
		<title>
			this is validation test
		</title>
	</head>

	<body>
	<center>
		USING REGULAR EXPRESSION FOR VALIDATING WEB INPUT<br>
		Implementation 3 - Server Side Java + XML
		<br><br>
		<form form = "testForm" action="../servlet/validate3" method="post">	
			<table border ="1">
		
			<tr>
			<td>SSN: </td>
			<td><input name="SSN" size="15" maxlength="15" value="123-45-6789"></td>
			<td> (the correct format is 999-99-9999)</td>
			</tr>
			<tr>
			<td>PHONE: </td>
			<td><input name="PHONE" size="15" maxlength="15" value="(317)123-4567"></td>
			<td>(the correct format is (999)999-9999)</td>
			</tr>

			<tr>
			<td>DATE: </td>
			<td><input name="DATE" size="15" maxlength="15" value="01/01/2000"></td>
			<td>(the correct format is 01/01/2000)</td>
			</tr> 

			<tr>
			<td>NAME: </td>
			<td><input name="NAME" size="15" maxlength="20" value="Wei Li"></td>
			<td>(the correct format is Aaaaa&nbsp;Bbbbbbb)</td>
			</tr>
			</table> 

			<br><br>
			<input type="submit" name="action" value="submit">
			<input type="reset" value="reset">

			<br>
			<br>
		</form>

	</center>
		The java source code is <a href="./src/TestDataValidateServlet3.html">TestDataValidateServlet3.java</a>&nbsp;&nbsp;
                                    <a href="./src/HtmlField.html">HtmlField.java</a>&nbsp;&nbsp;
                                    <a href="./src/DataValidateUtils3.html">DataValidateUtils3.java</a>&nbsp;&nbsp;
                                    <a href="./src/Item.html">Item.java</a>&nbsp;&nbsp;
                                    <a href="./src/XmlUtils.html">XmlUtils.java</a>
		<br>
		The xml source is <a href="./src/ValidateItem.xml.txt">here</a><br>
		The html source is <a href="./src/validate3.html.txt">here</a>

	</body>
</html>
