<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Feb 23 14:04:27 EST 2003 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="genericsocketserver/SocketServerWrapper.html#acceptSocket()"><B>acceptSocket()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>acceptSocket - Accepts the request from the client.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="genericsocketserver/SocketWrapper.html#closeSocket()"><B>closeSocket()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>closeSocket - Closes the socket
<DT><A HREF="genericsocketserver/SocketServerWrapper.html#closeSocketServer()"><B>closeSocketServer()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>closeSocketServer - Closes the Socket Server
<DT><A HREF="genericsocketserver/SocketWrapper.html#createSocket()"><B>createSocket()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>createSocket - Creates a socket, using Host Name and Port Number set by
 the Client.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="genericsocketserver/package-summary.html"><B>genericsocketserver</B></A> - package genericsocketserver<DD>&nbsp;<DT><A HREF="genericsocketserver/SocketWrapper.html#getData()"><B>getData()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>getData - gets data from the socket server

 *** WARNING : This method blocks until data is received.
<DT><A HREF="genericsocketserver/SocketWrapper.html#getHost()"><B>getHost()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>getHost = get the host name
<DT><A HREF="genericsocketserver/SocketServerWrapper.html#getPort()"><B>getPort()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>getPort - Get the port number
<DT><A HREF="genericsocketserver/SocketWrapper.html#getPort()"><B>getPort()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>getPort - returns the port number
<DT><A HREF="genericsocketserver/SocketWrapper.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>getTimeout - get timeout value
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="genericsocketserver/SocketWrapper.html#sendData(java.lang.String)"><B>sendData(String)</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>sendData - sends data to the socket
<DT><A HREF="genericsocketserver/SocketWrapper.html#setHost(java.lang.String)"><B>setHost(String)</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>setHost - Sets the Hostname
<DT><A HREF="genericsocketserver/SocketServerWrapper.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>setPort - Set the port number
<DT><A HREF="genericsocketserver/SocketWrapper.html#setPort(int)"><B>setPort(int)</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>setPort - set the port number
<DT><A HREF="genericsocketserver/SocketWrapper.html#setTimeout(int)"><B>setTimeout(int)</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>setTimeout - Set the timeout for the recieve
<DT><A HREF="genericsocketserver/SocketServerWrapper.html"><B>SocketServerWrapper</B></A> - class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>.<DD>Socket Server Wrapper to wrap java.net.SocketServer<DT><A HREF="genericsocketserver/SocketServerWrapper.html#SocketServerWrapper()"><B>SocketServerWrapper()</B></A> - 
Constructor for class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>Constructor
<DT><A HREF="genericsocketserver/SocketServerWrapper.html#SocketServerWrapper(int)"><B>SocketServerWrapper(int)</B></A> - 
Constructor for class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>Constructor - Sets port number
<DT><A HREF="genericsocketserver/SocketWrapper.html"><B>SocketWrapper</B></A> - class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>.<DD>Socket Wrapper to wrap java.net.Socket<DT><A HREF="genericsocketserver/SocketWrapper.html#SocketWrapper()"><B>SocketWrapper()</B></A> - 
Constructor for class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>Constructor
<DT><A HREF="genericsocketserver/SocketWrapper.html#SocketWrapper(java.net.Socket)"><B>SocketWrapper(Socket)</B></A> - 
Constructor for class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>Constructor - Saves socket passed and creates input and output steams
<DT><A HREF="genericsocketserver/SocketWrapper.html#SocketWrapper(java.lang.String, int)"><B>SocketWrapper(String, int)</B></A> - 
Constructor for class genericsocketserver.<A HREF="genericsocketserver/SocketWrapper.html">SocketWrapper</A>
<DD>Constructor - Creates a socket from host name and port number passed.
<DT><A HREF="genericsocketserver/SocketServerWrapper.html#startSocketServer()"><B>startSocketServer()</B></A> - 
Method in class genericsocketserver.<A HREF="genericsocketserver/SocketServerWrapper.html">SocketServerWrapper</A>
<DD>startSocketServer - Starts the Socket Server
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
